Repository: cmj0121/fediqo
Catalog: Sources/FediqoUI/Resources/*.lproj/Localizable.strings
Languages: zh_tw

# shell.timeline.title
source: Timeline
zh_tw: 時間軸

# shell.timeline.summary
source: One stream, in time order
zh_tw: 一條流，時間序

# shell.notices.title
source: Notices
zh_tw: 通知

# shell.notices.summary
source: Who has been in touch
zh_tw: 誰來找你

# shell.account.title
source: Account
zh_tw: 帳號

# shell.account.summary
source: The servers you read
zh_tw: 你讀的來源

# shell.usage.title
source: Usage
zh_tw: 用量

# shell.usage.summary
source: What this device is keeping
zh_tw: 這台機器上留了什麼

# shell.preferences.title
source: Preferences
zh_tw: 偏好

# shell.preferences.summary
source: Language, theme, type, and this build
zh_tw: 語言、主題、字級與這個組建

# shell.timeline.disabled
source: Add a source on Account first
zh_tw: 先到帳號頁新增來源

# shell.places.fold
source: Places
zh_tw: 地方

# shell.places.fold.help
source: Places: %@
zh_tw: 地方：%@

# account.rail.empty
source: Add a source
zh_tw: 新增來源

# account.add.title
source: Add a source
zh_tw: 新增來源

# account.hero.promise
source: Your timeline. Your rules.
zh_tw: 你的時間軸。你的規則。

# account.hero.detail
source: What you add, and what it brings back, stays on this device.
zh_tw: 你加的東西、還有它帶回來的東西，都留在這台裝置上。

# account.hero.line
source: Add a source to start reading.
zh_tw: 新增一個來源，就能開始讀。

# account.add.detail
source: Type a hostname and press Return to see what it is, or browse the sources Fediqo suggests. Nothing is added until you subscribe.
zh_tw: 輸入主機名稱後按 Return，先看看它是什麼；或瀏覽 Fediqo 建議的來源。按下「訂閱」之前，什麼都不會加入。

# account.add.line
source: Type a hostname, or browse.
zh_tw: 輸入主機名稱，或瀏覽。

# account.add
source: Add
zh_tw: 新增

# account.add.host
source: Hostname
zh_tw: 主機名稱

# account.search
source: Search
zh_tw: 搜尋

# account.search.placeholder
source: Host or keyword
zh_tw: 主機或關鍵字

# account.detect.progress
source: Checking %@…
zh_tw: 正在檢查 %@…

# account.refuse.kind
source: %@ is %@. Only Mastodon can be added this session.
zh_tw: %@ 是 %@。這個工作階段只能新增 Mastodon。

# account.refuse.unknown
source: Fediqo could not tell what %@ speaks. Only Mastodon can be added this session.
zh_tw: 看不出 %@ 在說哪種協定。這個工作階段只能新增 Mastodon。

# account.refuse.network
source: That host could not be reached.
zh_tw: 連不上那台主機。

# account.refuse.duplicate
source: That host is already a source this session.
zh_tw: 這個工作階段已經有那台主機。

# account.catalog.loading
source: Loading the directory…
zh_tw: 正在載入目錄…

# account.catalog.failed
source: The directory could not be reached. Type a hostname.
zh_tw: 連不上目錄。請改輸入主機名稱。

# account.catalog.empty
source: The directory listed none. Type a hostname.
zh_tw: 目錄沒有列出任何主機。請改輸入主機名稱。

# account.catalog.added
source: Added
zh_tw: 已新增

# account.catalog.weekly
source: %@ active this week
zh_tw: 本週活躍 %@

# account.catalog.people
source: %@ people
zh_tw: %@ 人

# account.refuse.closed
source: %@ answered, but would not hand over its public timeline.
zh_tw: %@ 有回應，但不肯交出它的公開時間軸。

# account.refuse.refused
source: %1$@ turned this app away (HTTP %2$d). Something in front of it is filtering readers it does not recognise.
zh_tw: %1$@ 拒絕了這個 app（HTTP %2$d）。它前面有東西在過濾它不認得的讀取端。

# account.catalog.langUnknown
source: Language unknown
zh_tw: 語言不明

# rail.open.title
source: Open
zh_tw: 打開

# rail.open.summary
source: Show names and descriptions
zh_tw: 顯示名稱與說明

# rail.collapse.title
source: Collapse
zh_tw: 收合

# rail.collapse.summary
source: Icons only
zh_tw: 只顯示圖示

# compose.title
source: New post
zh_tw: 新貼文

# compose.summary
source: Write without leaving this page
zh_tw: 寫，但不離開這一頁

# compose.disabled.summary
source: Compose needs a signed-in source
zh_tw: 發文需要已登入的來源

# compose.cancel
source: Cancel
zh_tw: 取消

# compose.post
source: Post
zh_tw: 發佈

# compose.body
source: Your post
zh_tw: 你的貼文

# compose.source
source: Source
zh_tw: 來源

# compose.visibility
source: Visibility
zh_tw: 可見範圍

# compose.visibility.public
source: public
zh_tw: 公開

# compose.visibility.unlisted
source: unlisted
zh_tw: 不公開列出

# compose.visibility.private
source: private
zh_tw: 私人

# compose.visibility.direct
source: direct
zh_tw: 限提及

# compose.none.title
source: Nothing to write to
zh_tw: 沒有可以發文的來源

# compose.none.detail
source: None of the sources you are signed in to can be written to from here.
zh_tw: 你已登入的來源裡，沒有可以從這裡發文的。

# answer.title
source: Answer
zh_tw: 回應

# answer.to
source: Answering %@
zh_tw: 回應 %@

# answer.goesTo
source: Goes to %@
zh_tw: 送往 %@

# answer.reach
source: Who it reaches
zh_tw: 誰看得到

# answer.wider
source: This reaches further than the post it answers.
zh_tw: 這則回應傳得比它回應的貼文更遠。

# answer.body
source: Your answer
zh_tw: 你的回應

# answer.send
source: Send
zh_tw: 送出

# withdraw.title
source: Take this post back?
zh_tw: 要收回這則貼文嗎？

# withdraw.detail
source: “%@” is taken back from %@. On most sources the answers other people wrote under it go with it. It does not come back.
zh_tw: 「%@」會從 %@ 收回。在多數來源上，別人寫在它底下的回應也會一起消失。收回後無法復原。

# withdraw.confirm
source: Take it back
zh_tw: 收回

# withdraw.line
source: It is taken back from %@, and does not come back.
zh_tw: 它會從 %@ 收回，收回後無法復原。

# shortcut.title
source: Keys
zh_tw: 快捷鍵

# shortcut.note
source: These work while you are not writing.
zh_tw: 沒有在寫的時候，這些鍵會動。

# shortcut.close
source: Close
zh_tw: 關閉

# shortcut.group.move
source: Move
zh_tw: 移動

# shortcut.group.read
source: Read
zh_tw: 閱讀

# shortcut.group.act
source: Act
zh_tw: 動作

# shortcut.landing
source: Reload from the launch
zh_tw: 從啟動重新載入

# shortcut.tabs
source: Rotate this page's tabs
zh_tw: 輪換這一頁的分頁

# shortcut.pages
source: Rotate the places
zh_tw: 輪換左側的地方

# shortcut.posts
source: Move in this list
zh_tw: 在這份清單裡移動

# shortcut.top
source: Top of this thread
zh_tw: 到這串的頂端

# shortcut.expand
source: Open the thread
zh_tw: 打開討論串；在「通知」則是打開你所在這則通知說的貼文或人

# shortcut.view
source: Open what is attached, at the size of the app
zh_tw: 用整個畫面打開附件

# shortcut.play
source: Play what is attached, or stop it
zh_tw: 播放附件，或讓它停下來

# shortcut.turn
source: Turn to the next attachment
zh_tw: 換到下一個附件

# shortcut.reveal
source: Lift the author's cover — or, where there is none, load the rest of this topic
zh_tw: 掀開作者蓋在這篇上的內容；沒有東西蓋著時，讀這個主題其餘的回覆

# shortcut.compose
source: New post
zh_tw: 新貼文

# shortcut.list
source: This list
zh_tw: 這份清單

# shortcut.back
source: Back to the list
zh_tw: 回到清單

# shortcut.boost
source: Boost this post to its source, or take the boost back
zh_tw: 把這則貼文轉發到它的來源，或收回轉發

# shortcut.favourite
source: Favourite this post on its source, or take the favourite back
zh_tw: 在這則貼文的來源收藏它，或取消收藏

# shortcut.answer
source: Answer the post you are on, from inside its conversation
zh_tw: 在討論串裡回應你所在的這則貼文

# shortcut.withdraw
source: Take back the post you are on, where you wrote it
zh_tw: 收回你所在的這則貼文（限你自己寫的）；在「通知」則是移除你所在的這則通知

# shortcut.person
source: Open whoever wrote the post you are on
zh_tw: 打開你所在這則貼文的作者

# shortcut.tag
source: Open a hashtag of the post: what this device holds under it
zh_tw: 打開這篇的主題標籤：這台裝置上在它底下的貼文

# shortcut.quote
source: Open the post this one quotes
zh_tw: 打開這則貼文引用的貼文

# shortcut.reload
source: Reload this timeline, or the open thread
zh_tw: 重新載入這條時間軸，或打開的討論串；在「通知」則是重新讀取通知

# shortcut.dismiss
source: Close what is in front, or unfocus
zh_tw: 關掉眼前的東西，或取消選取

# shortcut.search
source: Search the posts this device holds
zh_tw: 搜尋這台裝置上的貼文

# thread.title
source: Thread
zh_tw: 討論串

# thread.replies
source: Replies
zh_tw: 回覆

# thread.back
source: Back
zh_tw: 返回

# thread.leaveHint
source: Esc or q
zh_tw: Esc 或 q

# item.reply.one.body
source: Same machine. Keep it here.
zh_tw: 同一台機器。留在這裡。

# item.reply.two.body
source: Then the list stays one stream.
zh_tw: 這樣清單還是一條流。

# item.reply.up.body
source: Before this: the question that started it.
zh_tw: 在這之前：引起這則的問題。

# item.reply.nested.body
source: And this answers that, not the post.
zh_tw: 這則是在回那則，不是在回主文。

# timeline.picker
source: Timeline
zh_tw: 時間軸

# timeline.add
source: Add
zh_tw: 新增

# timeline.add.toast
source: A new named query stays dummy.
zh_tw: 新的 named query 仍是 dummy。

# timeline.tab.all
source: All
zh_tw: 全部

# timeline.tab.trends
source: Trends
zh_tw: 趨勢

# timeline.rule.all
source: In time order, nothing filtered.
zh_tw: 時間序，不過濾。

# timeline.rule.trends
source: Trending notes, in time order.
zh_tw: 趨勢貼文，時間序。

# timeline.latest
source: Up to %@
zh_tw: 只到 %@

# timeline.latest.label
source: Showing posts up to %@; newer posts are hidden
zh_tw: 只顯示 %@ 以前的貼文，較新的貼文已隱藏

# timeline.reload.progress
source: Reloading…
zh_tw: 重新載入中…

# timeline.reload.piece
source: Reloading %1$@ %2$@
zh_tw: 重新載入 %1$@ %2$@

# timeline.reload.host
source: Reloading %@
zh_tw: 重新載入 %@

# timeline.reload.failed
source: Could not reload %@.
zh_tw: 無法重新載入 %@。

# timeline.reload.unspoken
source: %1$@ now answers as %2$@, which Fediqo does not read. What it brought here is still here.
zh_tw: %1$@ 現在自稱是 %2$@，Fediqo 讀不了。它先前帶來的東西仍然都在。

# timeline.reload.stopped
source: Reload stopped.
zh_tw: 已停止重新載入。

# timeline.gap.more
source: More posts from %@ belong here. Reaching this reads them.
zh_tw: 這裡還有來自 %@ 的貼文，捲到或按下這裡就會讀取。

# timeline.gap.missing
source: Posts from %@ may be missing here. Reaching this reads down to what is held.
zh_tw: 這裡可能缺少來自 %@ 的貼文，捲到或按下這裡就會往下讀到已有的貼文。

# timeline.gap.settled
source: %1$@: %2$@ no longer has the posts that lay here.
zh_tw: %1$@：來源 %2$@ 已不再有這裡原本的貼文。

# thread.reload.unfindable
source: This post can't be reloaded: sign in to %@ to find it there.
zh_tw: 這篇無法重新載入：登入 %@ 才能在那裡找到它。

# thread.reload.notfound
source: This post can't be reloaded: %@ did not find it.
zh_tw: 這篇無法重新載入：%@ 找不到它。

# thread.reload.scope
source: This post can't be reloaded: sign in to %@ again to let Fediqo find it.
zh_tw: 這篇無法重新載入：請重新登入 %@，讓 Fediqo 能找到它。

# timeline.empty.title
source: Nothing has arrived
zh_tw: 還沒有東西進來

# timeline.empty.detail
source: Add a source on Account. Public notes from it land here, newest first.
zh_tw: 到「帳號」加一個來源。它的公開貼文會落在這裡，新的在上面。

# timeline.empty.trends.title
source: Nothing is trending
zh_tw: 目前沒有趨勢

# timeline.empty.trends.detail
source: Notes your sources hand over as trending land here, in the order they were posted.
zh_tw: 來源標為趨勢的貼文會落在這裡，依發文時間排列。

# timeline.empty.trends.answered.detail
source: Your sources were asked, and none handed over a trending note.
zh_tw: 已問過你的來源，沒有標為趨勢的貼文。

# timeline.empty.held.title
source: Nothing held yet
zh_tw: 還沒有收過貼文

# timeline.empty.held.detail
source: This device has not kept a note from your sources. Add a source on Account, or reload to ask them.
zh_tw: 來源已在，這台裝置還沒有留下它們的貼文。到「帳號」再加一個來源，或重新載入再問一次。

# timeline.empty.answered.title
source: Nothing came back
zh_tw: 問過了，沒有東西回來

# timeline.empty.answered.detail
source: Your sources were asked, and had no notes to keep. Another source is what would fill this.
zh_tw: 已問過你的來源，它們沒有貼文可留。換一個來源才會填滿這裡。

# timeline.empty.rules.title
source: This timeline lets nothing through
zh_tw: 這條時間軸什麼都不讓過

# timeline.empty.rules.detail
source: A rule of yours hid what this device holds: %@
zh_tw: 你的規則把這台裝置上的貼文都藏起來了：%@

# timeline.empty.latest.title
source: Nothing on or before that day
zh_tw: 那天以前沒有貼文

# timeline.empty.latest.detail
source: Newer notes are held back by the latest date in Preferences.
zh_tw: 更新的貼文被偏好設定裡的截止日期擋住了。

# shortcut.edit
source: Write or change this timeline
zh_tw: 寫或改這條時間軸

# timeline.edit.title
source: Edit timeline
zh_tw: 編輯時間軸

# timeline.new.title
source: New timeline
zh_tw: 新時間軸

# editor.tab.rules
source: Rules
zh_tw: 規則

# editor.tab.timeline
source: Timeline
zh_tw: 時間軸

# timeline.edit.fixed
source: All and Trends can't be edited. To add your own timeline, press + — or Tab to it and press e.
zh_tw: 「全部」和「趨勢」不能編輯。要加你自己的時間軸，按 +，或用 Tab 移到 + 再按 e。

# timeline.unreadable
source: Your timelines on this device can't be read here. They are left untouched, and nothing new is saved over them.
zh_tw: 這台裝置上的時間軸在這裡讀不了。它們原封不動地留著，這裡不會存任何東西蓋過去。

# timeline.unreadable.line
source: Your timelines here can't be read, and are left untouched.
zh_tw: 這台裝置上的時間軸讀不了，原封不動地留著。

# timeline.name.placeholder
source: Name this timeline
zh_tw: 替這條時間軸取名

# timeline.desc.placeholder
source: A short description, optional
zh_tw: 一句簡短說明，可留空

# timeline.done
source: Done
zh_tw: 完成

# editor.cancel.help
source: Close without keeping any change.
zh_tw: 關閉，不留下任何修改。

# editor.cancel
source: Cancel
zh_tw: 取消

# timeline.done.help
source: Keep the name, place and rules.
zh_tw: 留下名稱、位置和規則。

# timeline.place
source: %1$d of %2$d of your timelines
zh_tw: 你的時間軸中的第 %1$d 條，共 %2$d 條

# timeline.earlier
source: Move earlier
zh_tw: 往前移

# timeline.later
source: Move later
zh_tw: 往後移

# timeline.rules.empty
source: No rules yet: this timeline shows everything, like All.
zh_tw: 還沒有規則：這條時間軸和「全部」一樣，什麼都顯示。

# timeline.rule.written
source: %d rules of yours, in time order.
zh_tw: 你的 %d 條規則，時間序。

# timeline.remove
source: Remove timeline
zh_tw: 移除時間軸

# timeline.remove.title
source: Remove "%@"?
zh_tw: 移除「%@」？

# timeline.remove.detail
source: Its rules go with it. The posts stay under All.
zh_tw: 規則會一起移除，貼文還在「全部」裡。

# timeline.remove.confirm
source: Remove
zh_tw: 移除

# timeline.pill.missing.hint
source: A rule here is missing
zh_tw: 這裡有規則已不在

# rule.show
source: Show
zh_tw: 顯示

# rule.hide
source: Hide
zh_tw: 隱藏

# rule.source
source: posts from %@
zh_tw: 來自 %@ 的貼文

# rule.author
source: posts by %@
zh_tw: %@ 的貼文

# rule.keyword
source: posts containing “%@”
zh_tw: 含有「%@」的貼文

# rule.category
source: posts that arrived through %@
zh_tw: 從 %@ 來的貼文

# rule.category.public
source: Public
zh_tw: 公開

# rule.category.home
source: Home
zh_tw: 首頁

# rule.category.list
source: List %@
zh_tw: 列表 %@

# rule.category.board
source: Board %@
zh_tw: 看板 %@

# rule.scope.every
source: on every source
zh_tw: 所有來源

# rule.scope.one
source: only on %@
zh_tw: 只在 %@

# rule.scope.forced
source: Only on %@: it belongs to that source.
zh_tw: 只在 %@：它屬於那個來源。

# rule.scope.pill.every
source: Every source
zh_tw: 所有來源

# rule.scope.pill.one
source: Only %@
zh_tw: 只在 %@

# rule.missing
source: missing
zh_tw: 已不在

# rule.missing.help
source: This is gone. The rule still applies to posts this device holds.
zh_tw: 這已經不在了，規則仍套用在這台裝置留著的貼文上。

# rule.missing.spoken
source: Missing: it still applies to posts this device holds.
zh_tw: 已不在：規則仍套用在這台裝置留著的貼文上。

# rule.action.remove
source: Remove rule
zh_tw: 移除規則

# rule.add
source: Add a rule
zh_tw: 加一條規則

# rule.add.help
source: Pick a kind, then what it names.
zh_tw: 先選種類，再選它指的是什麼。

# rule.add.confirm
source: Add rule
zh_tw: 加入規則

# rule.change.confirm
source: Change rule
zh_tw: 改好規則

# rule.back
source: Back to rules
zh_tw: 回到規則

# rule.back.kinds
source: Back to kinds
zh_tw: 回到種類

# rule.band.source
source: From any of these sources
zh_tw: 來自這些來源之一

# rule.band.author
source: By any of these people
zh_tw: 這些人之一寫的

# rule.band.keyword
source: Containing any of these words
zh_tw: 含有這些字之一

# rule.band.category
source: Arrived through any of these
zh_tw: 從這些之一來的

# rule.band.and
source: and
zh_tw: 而且

# rule.band.hide
source: Hide anything that matches
zh_tw: 隱藏符合這些的

# rule.kind.source
source: Source
zh_tw: 來源

# rule.kind.author
source: Author
zh_tw: 作者

# rule.kind.keyword
source: Keyword
zh_tw: 關鍵字

# rule.kind.category
source: Category
zh_tw: 分類

# rule.keyword.placeholder
source: A word
zh_tw: 一個字詞

# rule.keyword.hint
source: #swift finds the hashtag only; swift finds both.
zh_tw: #swift 只找標籤；swift 兩者都找。

# editor.keys.name
source: rename
zh_tw: 改名

# editor.keys.move
source: move
zh_tw: 移動

# editor.keys.add
source: new rule
zh_tw: 新規則

# editor.keys.rule
source: rule
zh_tw: 規則

# editor.keys.effect
source: show/hide
zh_tw: 顯示／隱藏

# editor.keys.remove
source: remove rule
zh_tw: 移除規則

# editor.keys.removeTimeline
source: remove timeline
zh_tw: 移除時間軸

# editor.keys.done
source: done
zh_tw: 完成

# editor.keys.cancel
source: cancel
zh_tw: 取消

# editor.keys.back
source: back
zh_tw: 返回

# editor.keys.kind
source: kind
zh_tw: 種類

# editor.keys.pick
source: pick
zh_tw: 選

# editor.keys.scope
source: scope
zh_tw: 範圍

# editor.keys.confirm
source: add
zh_tw: 加入

# editor.keys.change
source: change
zh_tw: 改好

# editor.keys.open
source: open rule
zh_tw: 打開規則

# editor.keys.tab
source: tab
zh_tw: 分頁

# search.placeholder
source: Search %@: * any run, ? one character
zh_tw: 搜尋「%@」：* 任意多字，? 一個字

# search.label
source: Search the posts %@ shows
zh_tw: 搜尋「%@」顯示的貼文

# search.found
source: %d found
zh_tw: 找到 %d 則

# search.asking
source: Searching %@…
zh_tw: 正在搜尋 %@…

# search.failed
source: Could not search %@.
zh_tw: 無法搜尋 %@。

# search.scope
source: Could not search %@: sign in to it again to let Fediqo search there.
zh_tw: 無法搜尋 %@：請重新登入，讓 Fediqo 能在那裡搜尋。

# search.reach.asked
source: Also asked %@.
zh_tw: 也問了 %@。

# search.reach.notAsked
source: Not asked, as they cannot be searched from here: %@.
zh_tw: 沒有問，因為從這裡無法搜尋：%@。

# search.empty.title
source: Nothing in %@ matches
zh_tw: 「%@」裡沒有相符的貼文

# search.empty.detail
source: Only the posts this timeline shows are searched: what this device holds, and what its sources sent back when asked. Try fewer characters, or * for any run of them.
zh_tw: 只會搜尋這個時間軸會顯示的貼文：這台裝置上有的，以及問過的來源送回來的。試著少打幾個字，或用 * 代表任意多字。

# search.empty.line
source: Try fewer characters, or * for any run of them.
zh_tw: 試著少打幾個字，或用 * 代表任意多字。

# search.indexing.title
source: Searching…
zh_tw: 搜尋中…

# search.indexing.detail
source: Reading the posts this device holds, once, so each key only matches.
zh_tw: 正在讀一次這台裝置上的貼文，之後每打一個字只需比對。

# item.replies
source: replies
zh_tw: 則回覆

# item.isReply
source: A reply
zh_tw: 一則回覆

# item.replyingTo
source: Reply to %@
zh_tw: 回覆 %@

# item.boostedBy
source: Reblogged by %@
zh_tw: 由 %@ 轉發

# item.visibility.everyone
source: Public
zh_tw: 公開

# item.visibility.unlisted
source: Unlisted
zh_tw: 不公開列出

# item.visibility.followers
source: Followers
zh_tw: 追隨者

# item.visibility.mentioned
source: Mentioned
zh_tw: 被提到的人

# item.deck.position
source: %1$d of %2$d
zh_tw: 第 %1$d 個，共 %2$d 個

# item.deck.image
source: A picture
zh_tw: 一張圖片

# item.deck.video
source: A video
zh_tw: 一段影片

# item.deck.audio
source: An audio clip
zh_tw: 一段聲音

# item.deck.unknown
source: An attachment
zh_tw: 一個附件

# item.deck.play
source: Play this
zh_tw: 播放

# item.covered.mark
source: Covered
zh_tw: 已蓋住

# item.lifted.mark
source: Was covered
zh_tw: 原本蓋著

# item.covered.warning
source: Author's warning: %@
zh_tw: 作者的警告：%@

# quote.spoken
source: Quoting %1$@: %2$@
zh_tw: 引用 %1$@：%2$@

# quote.covered
source: covered
zh_tw: 已蓋住

# quote.covered.warning
source: covered — %@
zh_tw: 已蓋住：%@

# quote.open
source: Open the quoted post
zh_tw: 打開被引用的貼文

# quote.lift
source: Lift the quoted post's cover
zh_tw: 掀開被引用貼文的遮蓋

# quote.cover
source: Cover the quoted post again
zh_tw: 把被引用的貼文再蓋上

# quote.nested
source: It quotes another post in turn — open it to read that one.
zh_tw: 它又引用了另一則貼文——打開它就能讀那一則。

# quote.nested.hidden
source: It quotes another post in turn, which cannot be shown here.
zh_tw: 它又引用了另一則貼文，但這裡無法顯示。

# quote.state.shallow
source: Quotes another post — open it to read it.
zh_tw: 引用了另一則貼文——打開它就能讀。

# quote.state.pending
source: Quotes a post whose author has not allowed the quote yet.
zh_tw: 引用了一則貼文，但它的作者還沒允許這次引用。

# quote.state.rejected
source: Quotes a post whose author did not allow the quote.
zh_tw: 引用了一則貼文，但它的作者不允許這次引用。

# quote.state.revoked
source: Quoted a post whose author has since taken the permission back.
zh_tw: 引用了一則貼文，但它的作者後來收回了允許。

# quote.state.deleted
source: Quoted a post that has since been deleted at its source.
zh_tw: 引用的貼文已在來源刪除。

# quote.state.unauthorized
source: Quotes a post you may not see.
zh_tw: 引用了一則你無權看到的貼文。

# quote.state.blockedAccount
source: Quotes a post by someone you blocked.
zh_tw: 引用了你封鎖的人的貼文。

# quote.state.blockedDomain
source: Quotes a post from a server you blocked.
zh_tw: 引用了你封鎖的來源上的貼文。

# quote.state.mutedAccount
source: Quotes a post by someone you muted.
zh_tw: 引用了你靜音的人的貼文。

# quote.state.unknown
source: Quotes a post that cannot be shown here.
zh_tw: 引用了一則這裡無法顯示的貼文。

# quote.decorator
source: quoting %@
zh_tw: 引用 %@

# quote.short.shallow
source: quoting another post
zh_tw: 引用了另一則貼文

# quote.short.pending
source: quote not yet allowed
zh_tw: 引用尚未獲允許

# quote.short.rejected
source: quote not allowed
zh_tw: 引用未獲允許

# quote.short.revoked
source: quote taken back
zh_tw: 引用已被收回

# quote.short.deleted
source: quoted post deleted at its source
zh_tw: 被引用的貼文已在來源刪除

# quote.short.unauthorized
source: quoted post hidden from you
zh_tw: 被引用的貼文你無權看到

# quote.short.blockedAccount
source: quoting someone you blocked
zh_tw: 引用了你封鎖的人

# quote.short.blockedDomain
source: quoting a server you blocked
zh_tw: 引用了你封鎖的來源

# quote.short.mutedAccount
source: quoting someone you muted
zh_tw: 引用了你靜音的人

# quote.short.unknown
source: quoted post not shown
zh_tw: 被引用的貼文無法顯示

# item.covered.show
source: Show it
zh_tw: 掀開

# item.covered.label
source: Press s to show it
zh_tw: 按 s 掀開

# item.act.boost
source: Boost
zh_tw: 轉發

# item.act.unboost
source: Take the boost back
zh_tw: 收回轉發

# item.act.onItsWay
source: on its way
zh_tw: 正在送出

# item.act.failed
source: did not arrive. Press to try again.
zh_tw: 沒有送達。按一下再試一次。

# item.act.through
source: %1$@ through %2$@
zh_tw: %1$@（經由 %2$@）

# item.act.no.protocol
source: read only here
zh_tw: 這裡只能讀

# item.act.no.signIn
source: sign in to act here
zh_tw: 登入後才能在這裡動作

# item.act.no.turnedAway
source: this source turned a write away
zh_tw: 這個來源拒絕了寫入

# item.act.no.unnameable
source: this post cannot be named on its server
zh_tw: 這則貼文在它的來源上沒有名字

# item.act.unfavourite
source: Take the favourite back
zh_tw: 取消收藏

# item.act.withdraw
source: Take back what you wrote
zh_tw: 收回你寫的貼文

# item.act.answer
source: Answer
zh_tw: 回應

# item.act.quote
source: Quote
zh_tw: 引用

# item.act.favourite
source: Favourite
zh_tw: 收藏

# item.act.bookmark
source: Bookmark
zh_tw: 加書籤

# item.toast.kept.on
source: Kept on this device.
zh_tw: 已留在這台機器上。

# item.toast.kept.off
source: No longer kept.
zh_tw: 不再留下。

# item.note.public.body
source: The market is a hallway. Walk through it.
zh_tw: 市場是一條走廊。走過去就好。

# item.note.you.work.body
source: Standup in ten. The rule is still: one stream.
zh_tw: 十分鐘後 standup。規則還是：一條流。

# item.note.you.weekend.body
source: Octopus drawing, second pass.
zh_tw: 章魚第二稿。

# item.thread.forum.work.title
source: Where should the compile live?
zh_tw: 編譯該放哪？

# item.thread.forum.work.body
source: The app or a library. Same machine either way.
zh_tw: app 或 library。反正都是這台機器。

# item.thread.forum.chat.title
source: Coffee near the studio
zh_tw: 工作室附近喝咖啡

# item.thread.forum.chat.body
source: Anyone going after six?
zh_tw: 六點後有人去嗎？

# item.thread.board.weekend.title
source: Showed the chassis to a friend
zh_tw: 把機箱拿給朋友看

# item.thread.board.weekend.body
source: They asked why the slots are square.
zh_tw: 他們問為什麼槽是方的。

# notices.empty.title
source: No notices
zh_tw: 沒有通知

# notices.empty.detail
source: Notices are what an account receives. This session reads public timelines and signs in to nothing, so nothing arrives here.
zh_tw: 通知是來源告訴帳號的事：誰回覆、提到、轉發、收藏或跟隨了你。這台裝置還沒有登入任何有通知的來源，所以沒有誰可以問。到「帳號」頁登入一個 Mastodon 來源；這一頁之後會先說它還要向那個登入多問什麼，才去問。

# notices.empty.line
source: Nothing arrives here in this session.
zh_tw: 到「帳號」登入一個 Mastodon，那裡發生在你身上的事就會讀到這裡。

# usage.empty.title
source: Nothing kept yet
zh_tw: 還沒有留下任何東西

# usage.empty.detail
source: Add a source on Account.
zh_tw: 先到「帳號」加一個來源。

# usage.tab.source
source: Sources
zh_tw: 來源

# usage.tab.time
source: Time
zh_tw: 時間

# usage.tab.copies
source: Copies
zh_tw: 副本

# usage.tab.keep
source: Keep
zh_tw: 保留

# usage.empty.help
source: What a source brings back is counted here, and it is the whole of what this device is holding.
zh_tw: 來源帶回來的東西會算在這裡，而這也是這台裝置留著的全部。

# usage.cache.line
source: Most of this is read again from each server.
zh_tw: 這些大多會向各來源重新讀取。

# usage.drop.line
source: Kept until you choose otherwise; the oldest copies on disk go first.
zh_tw: 除非你另作選擇都會保留；磁碟上最舊的副本會先移除。

# usage.gone.line
source: Only posts their source says are gone are marked.
zh_tw: 只有來源表示已不在的貼文才會被標記。

# usage.source.back
source: Back to sources
zh_tw: 回到來源
