Repository: cmj0121/fediqo
Catalog: Sources/FediqoUI/Resources/*.lproj/Localizable.strings
Languages: zh_tw

# store.newer.title
source: A newer Fediqo wrote this device's index
zh_tw: 這台裝置的索引是較新版的 Fediqo 寫的

# store.newer.detail
source: This version cannot read it, so it has left it exactly as it was and will save nothing over it. Open Fediqo in the newer version to see what it holds.
zh_tw: 這個版本讀不了它，所以原封不動地留著，也不會在上面存任何東西。用較新版的 Fediqo 開啟，就能看到裡面的內容。

# store.newer.ok
source: OK
zh_tw: 好

# store.newer.line
source: This version leaves it as it was and saves nothing over it.
zh_tw: 這個版本原封不動地留著它，也不會在上面存任何東西。

# preferences.empty.title
source: Preferences
zh_tw: 偏好

# preferences.empty.detail
source: Sources and appearance will live here.
zh_tw: 來源與外觀會放在這裡。

# prefs.language
source: Language
zh_tw: 語言

# prefs.language.system
source: System
zh_tw: 系統

# prefs.theme
source: Theme
zh_tw: 主題

# prefs.theme.system
source: System
zh_tw: 系統

# prefs.theme.light
source: Light
zh_tw: 淺色

# prefs.theme.dark
source: Dark
zh_tw: 深色

# prefs.fontSize
source: Font size
zh_tw: 字級

# prefs.fontSize.smallest
source: Smallest
zh_tw: 最小

# prefs.fontSize.smaller
source: Smaller
zh_tw: 較小

# prefs.fontSize.default
source: Default
zh_tw: 預設

# prefs.fontSize.larger
source: Larger
zh_tw: 較大

# prefs.fontSize.largest
source: Largest
zh_tw: 最大

# prefs.latest
source: Stop at a latest date
zh_tw: 只看到某一天為止

# prefs.latest.date
source: Latest date
zh_tw: 最晚日期

# prefs.latest.footer
source: Every timeline shows nothing posted after the end of this day, in this device's time zone. Newer posts stay on this device; turn this off to see them again.
zh_tw: 每個時間軸都不顯示這一天結束後（依這台裝置的時區）發佈的貼文。較新的貼文仍留在這台裝置上；關掉這項就會再看到。

# prefs.askEvery
source: Ask the sources again
zh_tw: 再問一次來源

# prefs.askEvery.one
source: Every minute
zh_tw: 每分鐘

# prefs.askEvery.many
source: Every %d minutes
zh_tw: 每 %d 分鐘

# prefs.askEvery.footer
source: While Fediqo is open, every source on this device is asked again after this wait, and the timeline in front renews itself. r still reloads at once.
zh_tw: Fediqo 開著的時候，每過這段時間就再問一次這台裝置上的每個來源，眼前的時間軸會自己更新。按 r 仍然立刻重新載入。

# prefs.removed.head
source: When a source is removed
zh_tw: 移除來源的時候

# prefs.removed.brief
source: What happens to its posts.
zh_tw: 它的貼文怎麼辦。

# prefs.removed.footer
source: Removing a source takes everything this device holds for it: its sign-in, its pictures, the boards you picked. Its posts go with it, or stay — marked as from a source no longer here, still read in All and found by search, and let go like any other post. The question before removing says which.
zh_tw: 移除來源會拿走這台裝置為它留的一切：登入、圖片、你挑的版塊。它的貼文可以跟著一起不見，也可以留下——標記為來自已不在這裡的來源，仍會出現在「全部」與搜尋裡，並像其他貼文一樣放下。移除前的提問會說明是哪一種。不論哪一種，你留下的貼文都會保留。

# prefs.removed
source: Its posts
zh_tw: 它的貼文

# prefs.removed.go
source: Go with it
zh_tw: 跟著不見

# prefs.removed.stay
source: Stay
zh_tw: 留下

# prefs.tab.choices
source: Settings
zh_tw: 設定

# prefs.tab.build
source: This Fediqo
zh_tw: 這個 Fediqo

# prefs.tab.work
source: In flight
zh_tw: 連線中

# work.title
source: Asking the sources now
zh_tw: 正在向來源讀取的東西

# work.none
source: Nothing is running right now.
zh_tw: 此刻沒有任何工作。

# work.footer
source: Only what is running this moment, and it leaves the list as it ends. Looking here sends nothing and stops nothing, and shows no more of a request than the name of the host it goes to.
zh_tw: 只列出此刻正在進行的工作，結束後就會離開清單。在這裡查看不會送出或停止任何東西，也只顯示請求要去的主機名稱，不顯示其他內容。

# work.elapsed.seconds
source: %d s
zh_tw: %d 秒

# work.elapsed.minutes
source: %1$d min %2$d s
zh_tw: %1$d 分 %2$d 秒

# work.count
source: %d at once
zh_tw: 同時 %d 個

# work.for
source: %1$@ · for %2$@
zh_tw: %1$@ · 替 %2$@

# work.purpose.timeline
source: Reading a timeline
zh_tw: 讀取時間軸

# work.purpose.conversation
source: Reading a conversation
zh_tw: 讀取對話串

# work.purpose.forumPost
source: Reading a forum post
zh_tw: 讀取論壇文章

# work.purpose.forumReplies
source: Reading a forum post's replies
zh_tw: 讀取論壇文章的回覆

# work.purpose.lists
source: Reading your lists
zh_tw: 讀取你的列表

# work.purpose.joining
source: Looking at a server to add
zh_tw: 查看要加入的來源

# work.purpose.boards
source: Reading a forum's boards
zh_tw: 讀取論壇的看板

# work.purpose.directory
source: Listing servers to join
zh_tw: 列出可加入的來源

# work.purpose.serverCheck
source: Asking a server about itself
zh_tw: 詢問來源本身的資訊

# work.purpose.picture
source: Pictures
zh_tw: 圖片

# work.purpose.emoji
source: Custom emoji
zh_tw: 自訂表情符號

# work.purpose.signInCheck
source: Checking a sign-in
zh_tw: 確認登入狀態

# work.purpose.signIn
source: Signing in
zh_tw: 登入中

# work.purpose.signOut
source: Signing out
zh_tw: 登出中

# work.purpose.write
source: Sending what you wrote or pressed
zh_tw: 送出你寫的或按下的內容

# work.purpose.search
source: Searching a server
zh_tw: 搜尋一個來源

# work.purpose.page
source: Opening a page a post links to
zh_tw: 開啟文章連結的網頁

# work.purpose.video
source: Playing a video
zh_tw: 播放影片

# work.purpose.signInPage
source: A page followed from a forum's sign-in
zh_tw: 從論壇登入頁前往的頁面

# work.purpose.personCheck
source: The check a forum's sign-in shows
zh_tw: 論壇登入時顯示的真人驗證

# activity.title
source: This run's requests
zh_tw: 這次執行的請求

# activity.close
source: Close
zh_tw: 關閉

# activity.filter
source: Source
zh_tw: 來源

# activity.filter.all
source: Every source
zh_tw: 所有來源

# activity.none
source: Nothing has been asked of any source yet in this run.
zh_tw: 這次執行還沒有向任何來源要求任何東西。

# activity.footer
source: Newest first, this run only, and gone when the app is quit. Each line names the source it was for — a picture or a page a source pointed to is listed under that source, wherever it is kept — what it was for, and when it left. Never an address, a query, or anything that could sign in as you.
zh_tw: 最新的在最上面，只記這次執行，關掉 app 就消失。每一行寫出它是為哪個來源送出的——來源指向的圖片或網頁，不論放在哪裡，都列在那個來源底下——為了什麼，以及什麼時候送出。絕不顯示網址、查詢內容，或任何能以你的身分登入的東西。

# activity.dropped
source: The %d oldest lines were let go to keep this list bounded.
zh_tw: 為了讓清單有上限，最舊的 %d 行已經捨去。

# about.title
source: This Fediqo
zh_tw: 這個 Fediqo

# about.version
source: Version
zh_tw: 版本

# about.build
source: Build
zh_tw: 組建

# about.source
source: Source
zh_tw: 原始碼

# about.source.none
source: Not recorded: this build was made without its source written into it
zh_tw: 未記錄：這個組建做出時沒有寫入它的原始碼版本

# about.changes
source: Changes
zh_tw: 變更

# about.changes.none
source: None: built exactly as committed
zh_tw: 無：完全依已提交的內容組建

# about.changes.uncommitted
source: Built with changes not yet committed
zh_tw: 組建時含有尚未提交的變更

# about.missing
source: Not recorded
zh_tw: 未記錄

# about.copy
source: Copy all
zh_tw: 全部複製

# about.copied
source: Copied
zh_tw: 已複製

# about.copy.hint
source: Puts everything in this section on the clipboard as text, for a report.
zh_tw: 把這一區的所有內容以文字放到剪貼簿，方便回報問題。

# about.footer
source: Exactly what this build was stamped with when it was made. Nothing here asks the network.
zh_tw: 這裡顯示的正是這個組建做出時被標記的內容。這裡不會連上網路。

# prefs.cache
source: Held on this device
zh_tw: 存在這台裝置上

# prefs.cache.footer
source: Most of this is read again from each server: its emoji names by themselves after a day, and the rest when you ask for it. Two things a sign-in leaves are kept on this device and nowhere else. A forum you signed in to keeps its session cookies here, so you are still signed in the next time Fediqo opens; they are not backed up and do not follow your Apple account. A password you asked Fediqo to save is kept in this device's Keychain and is never copied to iCloud. Clear deletes both along with everything else.
zh_tw: 這些大多會向各來源重新讀取：表情符號名稱會在一天後自行重新讀取，其他則在你需要時再讀。登入留下的兩樣東西只存在這台裝置上。你登入過的論壇會把登入 Cookie 留在這裡，下次開啟 Fediqo 時你仍是登入狀態；它們不會被備份，也不會跟著你的 Apple 帳號走。你要求 Fediqo 存起來的密碼放在這台裝置的鑰匙圈裡，永遠不會複製到 iCloud。按「清除」時，兩者都會和其他東西一起刪掉。

# prefs.held.posts
source: %d posts
zh_tw: %d 則貼文

# prefs.held.posts.none
source: No posts held
zh_tw: 未存貼文

# prefs.held.total
source: All sources
zh_tw: 所有來源

# prefs.held.memory
source: %@ in memory
zh_tw: 記憶體中 %@

# prefs.held.disk
source: %@ on disk
zh_tw: 磁碟上 %@

# prefs.held.breakdown
source: By week or month
zh_tw: 依週或月

# prefs.held.per
source: Per
zh_tw: 每

# prefs.held.per.week
source: Week
zh_tw: 週

# prefs.held.per.month
source: Month
zh_tw: 月

# prefs.held.week
source: Week of %@
zh_tw: %@ 起的一週

# prefs.drop
source: Drop
zh_tw: 捨棄

# prefs.keep
source: Keep posts
zh_tw: 保留貼文

# prefs.keep.forever
source: Forever
zh_tw: 永久

# prefs.keep.shorten.title
source: Keep only the latest %d months?
zh_tw: 只保留最近 %d 個月？

# prefs.keep.shorten.detail
source: Posts older than that go from this device now, and any read later are not kept. Every source stays joined. A longer window, or Forever, drops nothing.
zh_tw: 比這更舊的貼文會立即從這台裝置上移除，之後讀到的也不會存下。每個來源仍保持加入。改成更長的期間或「永久」則不會捨棄任何內容。你留下的貼文會保留；仍留著的貼文所引用、或仍留著的轉發所轉發的較舊貼文也會保留，等顯示它的那一則走了才走。

# prefs.keep.shorten.line
source: Older posts go from this device now.
zh_tw: 較舊的貼文會立即從這台裝置移除。

# prefs.keep.months
source: Latest %d months
zh_tw: 最近 %d 個月

# item.gone
source: Deleted at source
zh_tw: 來源已刪除

# item.gone.detail
source: Its source says it no longer has this post. It stays here, marked, until you let it go, and nothing can be sent to it.
zh_tw: 它的來源表示已不再有這則貼文。它會帶著標記留在這裡，直到你放下它，也無法再對它送出任何東西。

# item.left
source: Source removed
zh_tw: 來源已移除

# item.left.detail
source: You removed the source this post was read through and kept its posts. It stays here, marked, until you let it go, and nothing reaches its source again.
zh_tw: 你移除了讀到這則貼文的來源，並留下了它的貼文。它會帶著標記留在這裡，直到你放下它，也不會再連到它的來源。

# thread.source.left
source: Its source is no longer on this device, so nothing more is read under it.
zh_tw: 它的來源已不在這台裝置上，所以不會再讀到它底下的內容。

# usage.removed.line
source: Kept as you chose; they go by the keep window, like any other post.
zh_tw: 依你的選擇留下；和其他貼文一樣，會依保留期間放下。

# usage.removed.help
source: You removed this source and kept its posts. They are still read in All and found by search, marked as from a source no longer here, and go by the keep window like any other post. Nothing else is held for it, and nothing reaches it again; adding it again reads it afresh.
zh_tw: 你移除了這個來源並留下它的貼文。它們仍會出現在「全部」與搜尋裡，標記為來自已不在這裡的來源，並像其他貼文一樣依保留期間放下。這台裝置沒有為它留下其他東西，也不會再連到它；再次加入會重新讀取。

# prefs.gone
source: Posts deleted at their source
zh_tw: 來源已刪除的貼文

# prefs.gone.wait
source: Let them go after
zh_tw: 多久後放下

# prefs.gone.never
source: Never
zh_tw: 永不

# prefs.gone.days
source: %d days
zh_tw: %d 天

# prefs.gone.keepwins
source: Keep posts holds only the latest %d months, which is shorter, so it lets them go first.
zh_tw: 「保留貼文」只保留最近 %d 個月，比這更短，所以會先放下它們。

# prefs.gone.confirm
source: Let go
zh_tw: 放下

# prefs.gone.footer
source: A post is marked deleted only when this device reads that one post again and its source says it is not there. A post that simply did not arrive is never marked, and never let go here. What you took back yourself goes at once. Where a timeline's source no longer has what lay between two posts, that place is marked the same way and goes the same way; the posts beside it stay.
zh_tw: 只有在這台裝置再次讀取那一則貼文、而來源表示它已不在時，才會標為已刪除。單純沒有送達的貼文不會被標記，也不會在這裡被放下。你自己收回的貼文會立即移除；若你已留下它，它會保留並帶著標記。時間軸上來源已不再有兩則貼文之間原本內容的地方，也會以同樣方式標記、同樣方式放下；旁邊的貼文仍會保留。

# prefs.drop.copies
source: Drop picture copies
zh_tw: 捨棄圖片副本

# prefs.drop.copies.title
source: Drop every picture copy on this device?
zh_tw: 捨棄這台裝置上所有的圖片副本？

# prefs.drop.copies.detail
source: The pictures held in memory and on disk go, from every source. Every post stays and still draws; its pictures are read again from their links as you scroll.
zh_tw: 所有來源存在記憶體與磁碟上的圖片都會移除。每則貼文都會留下並照常顯示；捲動時會從連結重新讀取圖片。

# prefs.drop.copies.line
source: Pictures go from this device; every post stays.
zh_tw: 圖片會從這台裝置移除；每則貼文都會留下。

# prefs.drop.confirm
source: Drop
zh_tw: 捨棄

# prefs.drop.footer
source: Everything is kept forever unless you choose otherwise. Keep posts drops what is older now, and holds everything read later to the same window. Clear, in each source on Sources, drops that source's pictures, emoji names and first posts; its posts stay. Picture copies on disk are capped, and the oldest go first.
zh_tw: 除非你另作選擇，所有內容都會永久保留。「保留貼文」會立即捨棄較舊的貼文，之後讀到的貼文也照同樣的期間保留。「來源」中各來源的「清除」會捨棄該來源的圖片、表情符號名稱與首篇貼文，貼文本身會留下。磁碟上的圖片副本有容量上限，最舊的會先移除。

# prefs.cache.catalogue
source: %d emoji names, read
zh_tw: %d 個表情符號名稱 ·

# prefs.cache.catalogue.none
source: No emoji names held
zh_tw: 未存表情符號名稱

# prefs.cache.pictures
source: %d pictures
zh_tw: %d 張圖片

# prefs.cache.pictures.none
source: No pictures held
zh_tw: 未存任何圖片

# prefs.cache.clear
source: Clear
zh_tw: 清除

# prefs.cache.clear.label
source: Clear what this device holds from %@
zh_tw: 清除這台裝置存的 %@ 內容

# account.refuse.signin
source: Sign in to %@ yourself
zh_tw: 自己登入 %@

# account.refuse.signin.label
source: Open %@'s own sign-in page
zh_tw: 開啟 %@ 自己的登入頁

# forum.signin.title
source: Sign in to %@
zh_tw: 登入 %@

# forum.signin.web.label
source: %@'s own page
zh_tw: %@ 自己的頁面

# forum.signin.save
source: Save my username and password on this device
zh_tw: 把我的帳號與密碼存在這台裝置上

# forum.signin.save.off
source: This app never sees your password. You are typing into this forum's own page, and nothing here reads what you type.
zh_tw: 這個程式看不到你的密碼。你是在這個論壇自己的頁面上輸入，這裡不會去讀你打了什麼。

# forum.signin.save.on
source: This app will see your password, because signing you in by itself means holding it. It goes into this device's Keychain, is sent to nowhere but this forum, and is never copied to iCloud. Clearing this server, or forgetting it on Usage, deletes it.
zh_tw: 這個程式會看到你的密碼，因為要自己幫你登入就得握著它。密碼會存進這台裝置的鑰匙圈，只會送往這個論壇，也絕不會複製到 iCloud。清除這個來源、或在「用量」按「忘掉」，都會把它刪掉。

# forum.signin.save.line.off
source: This app never sees your password.
zh_tw: 這個程式看不到你的密碼。

# forum.signin.save.line.on
source: Kept in this device's Keychain, sent only to this forum.
zh_tw: 存在這台裝置的鑰匙圈，只送往這個論壇。

# forum.signin.cancel
source: Cancel
zh_tw: 取消

# forum.signin.done
source: Done
zh_tw: 完成

# forum.stop.first
source: The first sign-in is yours. Type into this forum's own page below.
zh_tw: 第一次登入是你自己來。請在下面這個論壇自己的頁面上輸入。

# forum.stop.wall
source: Something in front of this forum wants to check the browser. It usually passes by itself; if it asks you something, answer it below.
zh_tw: 這個論壇前面有東西要檢查瀏覽器。通常會自己通過；如果它問你什麼，請在下面回答。

# forum.stop.wall.line
source: This forum is checking the browser first.
zh_tw: 這個論壇要先檢查瀏覽器。

# forum.stop.captcha
source: This forum is asking for a verification code, which a saved password cannot answer. Finish signing in below.
zh_tw: 這個論壇要求驗證碼，存起來的密碼答不了。請在下面完成登入。

# forum.stop.question
source: This account has a security question, which a saved password cannot answer. Finish signing in below.
zh_tw: 這個帳號設了安全提問，存起來的密碼答不了。請在下面完成登入。

# forum.stop.refused
source: This forum did not accept the saved username and password.
zh_tw: 這個論壇不接受存起來的帳號與密碼。

# forum.stop.unreadable
source: This forum's answer could not be read. Sign in below and see what it says.
zh_tw: 讀不懂這個論壇的回覆。請在下面登入，看看它說什麼。

# forum.stop.unreachable
source: This forum did not answer. Try below.
zh_tw: 這個論壇沒有回應。請在下面試試。

# forum.stop.keychain
source: The username and password kept for this forum could not be read back: %@. Sign in below.
zh_tw: 為這個論壇存起來的帳號與密碼讀不回來：%@。請在下面登入。

# forum.lapsed.first
source: Not signed in again at launch: nothing kept for this forum could be used. Sign in to read what its members read.
zh_tw: 啟動時沒有重新登入：為這個論壇存起來的東西用不上。登入後才看得到會員看得到的內容。

# forum.lapsed.wall
source: Not signed in again at launch: something in front of this forum wants to check the browser. Sign in to answer it.
zh_tw: 啟動時沒有重新登入：這個論壇前面有東西要檢查瀏覽器。請登入回答它。

# forum.lapsed.captcha
source: Not signed in again at launch: this forum is asking for a verification code. Sign in to answer it.
zh_tw: 啟動時沒有重新登入：這個論壇要求驗證碼。請登入回答它。

# forum.lapsed.question
source: Not signed in again at launch: this account has a security question. Sign in to answer it.
zh_tw: 啟動時沒有重新登入：這個帳號設了安全提問。請登入回答它。

# forum.lapsed.refused
source: Not signed in again at launch: this forum did not accept the kept username and password. Sign in to try again.
zh_tw: 啟動時沒有重新登入：這個論壇不接受存起來的帳號與密碼。請登入再試一次。

# forum.lapsed.unreadable
source: Not signed in again at launch: this forum's answer could not be read. Sign in to see what it says.
zh_tw: 啟動時沒有重新登入：讀不懂這個論壇的回覆。請登入看看它說什麼。

# forum.lapsed.unreachable
source: Not signed in again at launch: this forum did not answer. Sign in to try again.
zh_tw: 啟動時沒有重新登入：這個論壇沒有回應。請登入再試一次。

# forum.lapsed.keychain
source: Not signed in again at launch: the kept username and password could not be read back: %@. Sign in to try again.
zh_tw: 啟動時沒有重新登入：存起來的帳號與密碼讀不回來：%@。請登入再試一次。

# forum.keychain.locked
source: the Keychain is locked (status %d)
zh_tw: 鑰匙圈鎖住了（狀態碼 %d）

# forum.keychain.entitlement
source: this build of the app is not allowed to use the Keychain (status %d)
zh_tw: 這個版本的程式不被允許使用鑰匙圈（狀態碼 %d）

# forum.keychain.denied
source: access to the Keychain was refused (status %d)
zh_tw: 鑰匙圈拒絕了存取（狀態碼 %d）

# forum.keychain.missing
source: there is no Keychain on this device to keep it in (status %d)
zh_tw: 這台裝置上沒有可以存放它的鑰匙圈（狀態碼 %d）

# forum.keychain.other
source: the Keychain refused (status %d)
zh_tw: 鑰匙圈拒絕了（狀態碼 %d）

# forum.keychain.incomplete
source: only part of a username and password was there to keep
zh_tw: 要存的帳號與密碼只有一半

# forum.keychain.unreadable
source: what the Keychain holds for it is not something this app can read
zh_tw: 鑰匙圈裡為它存的東西，這個程式讀不懂

# forum.unkept
source: Signed in, but your username and password were not kept: %@. You will be asked to sign in again after a relaunch.
zh_tw: 已經登入，但你的帳號與密碼沒有存起來：%@。重新開啟程式後，會再請你登入一次。

# forum.unkept.nothing
source: nothing you typed could be read from the forum's page
zh_tw: 從論壇的頁面上讀不到你輸入的內容

# forum.unforgotten
source: The username and password kept for this forum could not be deleted: %@.
zh_tw: 為這個論壇存起來的帳號與密碼刪不掉：%@。

# prefs.password.held
source: Password held on this device
zh_tw: 這台裝置存著密碼

# prefs.password.forget
source: Forget the password
zh_tw: 忘掉密碼

# board.choose.title
source: Boards on %@
zh_tw: %@ 的版塊

# board.choose.detail
source: Pick the boards you want to read. Nothing is added until you do.
zh_tw: 挑你想看的版塊。沒挑之前不會加進來。

# board.choose.line
source: Nothing is added until you do.
zh_tw: 沒挑之前，什麼都不會加進來。

# board.choose.count
source: %1$d of %2$d picked
zh_tw: 已挑 %1$d／%2$d 個

# board.choose.cancel
source: Cancel
zh_tw: 取消

# board.choose.subscribe
source: Subscribe
zh_tw: 訂閱

# board.choose.threads
source: %d threads
zh_tw: %d 主題

# board.choose.posts
source: %d posts
zh_tw: %d 回覆

# board.choose.unstated
source: This forum stated no figures for this board
zh_tw: 這個論壇沒有寫這個版塊的數字

# board.choose.kept
source: Boards you read that this list does not place
zh_tw: 你在讀、但這份列表沒有放進去的版塊

# board.choose.hint.on
source: Subscribe to this board
zh_tw: 訂閱這個版塊

# board.choose.hint.off
source: Stop subscribing to this board
zh_tw: 取消訂閱這個版塊

# board.unread.some
source: %d of the boards you picked could not be read, and were not subscribed to:
zh_tw: 你挑的版塊裡有 %d 個讀不到，沒有訂閱：

# board.unread.all
source: None of the %d boards you picked could be read, so nothing was added.
zh_tw: 你挑的 %d 個版塊都讀不到，所以什麼都沒加進來。

# board.unread.refused
source: %1$@ — this forum would not let this app read it (HTTP %2$d).
zh_tw: %1$@ — 這個論壇不讓這個 App 讀它（HTTP %2$d）。

# board.unread.unreadable
source: %@ — this forum answered, but there was no thread list on that board.
zh_tw: %@ — 這個論壇有回應，但那個版塊上沒有主題列表。

# board.unread.network
source: %@ — that board could not be reached.
zh_tw: %@ — 連不上那個版塊。

# prefs.cache.posts
source: %d first posts
zh_tw: %d 篇主文

# prefs.cache.posts.none
source: No first posts held
zh_tw: 未存任何主文

# board.choose.under
source: %1$@, under %2$@
zh_tw: %1$@，在 %2$@ 底下

# item.forum.coming
source: Loading the first post
zh_tw: 正在讀第一篇

# item.forum.withheld
source: This forum keeps this post for readers who are signed in.
zh_tw: 這個論壇只讓登入的人看這篇。

# item.forum.unread
source: Read when you open it — its board is not one you read.
zh_tw: 開啟時才讀取——這不是你訂閱的版塊。

# item.forum.silent
source: There are no words in this post.
zh_tw: 這篇沒有文字。

# item.forum.refused
source: This forum would not let this app read this thread.
zh_tw: 這個論壇不讓這個 App 讀這個主題。

# item.forum.unreadable
source: This forum answered, but there was no post this app could read.
zh_tw: 這個論壇有回應，但裡面沒有這個 App 讀得到的文章。

# item.forum.unreachable
source: That thread could not be reached.
zh_tw: 連不上那個主題。

# item.forum.crowded
source: There was no room left to keep this post.
zh_tw: 已經沒有位子留這篇了。

# thread.replies.load
source: Load the replies
zh_tw: 讀其他回覆

# thread.around.again
source: Try the thread again
zh_tw: 再讀一次討論串

# thread.around.unreachable
source: The thread around this post did not arrive.
zh_tw: 這篇的討論串沒有送達。

# thread.around.refused
source: %@ would not let this app read the thread around this post.
zh_tw: %@ 不讓這個 app 讀這篇的討論串。

# thread.around.unfindable
source: This post cannot be named on %@, so the thread around it cannot be read.
zh_tw: 在 %@ 上無法指認這篇，因此讀不到它的討論串。

# thread.replies.loading
source: Loading the replies…
zh_tw: 正在讀回覆…

# thread.replies.none
source: Nobody has answered this one yet.
zh_tw: 還沒有人回這一篇。

# thread.empty.title
source: Nothing under this post
zh_tw: 這則下面沒有東西

# thread.empty.detail
source: Replies to it would land here.
zh_tw: 回覆會落在這裡。

# thread.replies.count
source: %d replies
zh_tw: %d 則回覆

# thread.reply.quoted
source: Quoted: %@
zh_tw: 引用：%@

# thread.more.loading
source: Reading further…
zh_tw: 正在往下讀…

# thread.more.end
source: This is the end of the thread.
zh_tw: 討論串到這裡結束。

# thread.more.read
source: Read further
zh_tw: 繼續往下讀

# thread.more.cut
source: %@ gives no more of this thread here. There are answers it did not hand over.
zh_tw: %@ 在這裡不再給出這個討論串的其餘部分，還有它沒交出來的回覆。

# thread.more.again
source: Try the rest again
zh_tw: 再讀一次後面的部分

# thread.more.unreachable
source: The rest of this thread did not arrive.
zh_tw: 這個討論串後面的部分沒有送達。

# thread.more.refused
source: %@ would not let this app read further into this thread.
zh_tw: %@ 不讓這個 app 往下讀這個討論串。

# thread.more.unreadable
source: The next page answered, but there was nothing on it this app could read.
zh_tw: 下一頁有回應，但上面沒有這個 app 讀得懂的內容。

# thread.open
source: Open on %@
zh_tw: 在 %@ 開啟

# thread.open.hint
source: Opens %@ in your browser
zh_tw: 用瀏覽器開啟 %@

# thread.open.leaves
source: Leaves this app and opens your browser
zh_tw: 會離開這個 App，改用瀏覽器開啟

# account.remove.title
source: Remove %@?
zh_tw: 移除 %@？

# account.remove.detail
source: Its posts and everything this device holds for it go with it.
zh_tw: 它的文章，還有這個裝置為它留的東西，都會跟著一起不見；你留下的貼文會保留。

# account.remove.detail.boards
source: Its posts, everything this device holds for it, and the %d boards you picked go with it. The boards do not come back.
zh_tw: 它的文章、這個裝置為它留的東西，還有你挑的 %d 個版塊，都會跟著一起不見。版塊不會自己回來。你留下的貼文會保留。

# account.remove.line.boards
source: Its posts go, and the %d boards you picked do not come back.
zh_tw: 它的文章會不見，你挑的 %d 個版塊也不會回來。

# account.remove.confirm
source: Remove
zh_tw: 移除

# account.remove.line.stay
source: Its posts stay, marked as from a source no longer here.
zh_tw: 它的文章會留下，並標記為來自已不在這裡的來源。

# account.remove.line.stay.boards
source: Its posts stay; the %d boards you picked do not come back.
zh_tw: 它的文章會留下；你挑的 %d 個版塊不會回來。

# account.remove.detail.stay
source: Its posts stay on this device, marked as from a source no longer here, until you let them go. Everything else this device holds for it goes with it.
zh_tw: 它的文章會留在這台裝置上，標記為來自已不在這裡的來源，直到你放下它們。這個裝置為它留的其他東西都會跟著一起不見。

# account.remove.detail.stay.boards
source: Its posts stay on this device, marked as from a source no longer here, until you let them go. Everything else this device holds for it, and the %d boards you picked, go with it. The boards do not come back.
zh_tw: 它的文章會留在這台裝置上，標記為來自已不在這裡的來源，直到你放下它們。這個裝置為它留的其他東西，還有你挑的 %d 個版塊，都會跟著一起不見。版塊不會自己回來。

# join.close
source: Close
zh_tw: 關閉

# join.back
source: Back
zh_tw: 返回

# join.browse.title
source: Protocols Fediqo reads
zh_tw: Fediqo 讀得懂的協定

# join.browse.protocols.detail
source: Pick one to see the servers suggested for it.
zh_tw: 挑一個，看看有哪些建議的來源。

# join.browse.servers.title
source: %@ servers
zh_tw: %@ 來源
