Repository: cmj0121/fediqo
Catalog: Sources/FediqoUI/Resources/*.lproj/Localizable.strings
Languages: zh_tw

# join.browse.detail
source: Pick one to see what it is. Nothing is added until you say so.
zh_tw: 挑一台看看它是什麼。你沒開口之前不會加入任何東西。

# join.browse.none
source: No suggestions for %@ yet. Type a hostname in the field instead.
zh_tw: 還沒有 %@ 的建議。請改在欄位輸入主機名稱。

# account.browse.label
source: Browse servers to read
zh_tw: 瀏覽可以讀的來源

# source.shape.microblog
source: microblog
zh_tw: 微網誌

# source.shape.forum
source: forum
zh_tw: 論壇

# source.shape.video
source: video
zh_tw: 影片

# join.preview.detail
source: What this server says about itself. Nothing is added until you subscribe.
zh_tw: 這個來源自己說它是什麼。你按下訂閱之前不會加入任何東西。

# join.preview.thumbnail
source: %@'s own picture of itself
zh_tw: %@ 自己放的圖

# join.preview.activeMonth
source: %@ active this month
zh_tw: 本月活躍 %@

# join.preview.posts
source: %@ posts
zh_tw: %@ 篇文章

# source.said.asOf
source: As %1$@ said it, %2$@.
zh_tw: 這是 %1$@ 在 %2$@ 說的。

# join.preview.reg.open
source: Anyone can sign up
zh_tw: 任何人都可以註冊

# join.preview.reg.approval
source: Sign-ups need approval
zh_tw: 註冊需要審核

# join.preview.reg.closed
source: Sign-ups are closed
zh_tw: 已關閉註冊

# join.preview.rules
source: What this server asks of readers
zh_tw: 這個來源要求讀的人遵守什麼

# join.preview.rules.spoken
source: Rule %1$d of %2$d: %3$@
zh_tw: 第 %1$d 條，共 %2$d 條：%3$@

# join.preview.silent
source: %@ publishes nothing about itself. Fediqo asked this host nothing, and there is nothing to wait for.
zh_tw: %@ 不對外公布任何關於自己的事。這個 app 沒有問過它，也沒有什麼好等的。

# join.preview.unread
source: Fediqo asked %@ to describe itself and could not read the answer. That says nothing about whether it reads — plenty of servers serve posts and no description.
zh_tw: 這個 app 請 %@ 自我介紹，但讀不懂它的回答。這跟它能不能讀無關——很多來源給得出文章，卻沒有說明。

# join.preview.unread.line
source: Fediqo could not read what %@ says about itself.
zh_tw: Fediqo 讀不懂 %@ 的自我介紹。

# join.preview.unread.network
source: The host did not answer.
zh_tw: 那台主機沒有回應。

# join.preview.unread.refused
source: The host turned the request away (HTTP %d).
zh_tw: 那台主機拒絕了這個請求（HTTP %d）。

# join.preview.unread.unreadable
source: The answer was not in a shape Fediqo could read.
zh_tw: 那個回答不是這個 app 讀得懂的形狀。

# join.preview.unasked
source: Fediqo has not asked %@ what it is.
zh_tw: 這個 app 還沒問過 %@ 它是什麼。

# join.preview.next.microblog
source: Subscribing adds this server's public timeline to your timeline.
zh_tw: 訂閱之後，這個來源的公開時間軸會併進你的時間軸。

# join.preview.next.forum
source: Subscribing adds this forum's latest threads to your timeline.
zh_tw: 訂閱之後，這個論壇最新的主題會併進你的時間軸。

# join.preview.next.boards
source: Next you pick which boards to read. Nothing is added until you do.
zh_tw: 接下來你要挑讀哪幾個版塊。挑完之前不會加入任何東西。

# join.preview.closed
source: Reading this forum needs an account, so subscribing will most likely be refused.
zh_tw: 要讀這個論壇得先有帳號，所以訂閱多半會被拒絕。

# join.preview.closed.hint
source: Subscribing to this server will most likely be refused.
zh_tw: 訂閱這個來源多半會被拒絕。

# join.preview.turnedAway
source: Something in front of this server turned Fediqo away, so subscribing will most likely be refused. Signing in usually clears it.
zh_tw: 這個來源前面有東西把 Fediqo 擋掉了，所以訂閱多半會被拒絕。登入通常就能解決。

# join.preview.turnedAway.line
source: Fediqo was turned away, so subscribing will most likely be refused.
zh_tw: Fediqo 被擋掉了，所以訂閱多半會被拒絕。

# account.sources.title
source: Sources
zh_tw: 來源

# account.sources.line
source: Everything this device reads.
zh_tw: 這個裝置讀的全部。

# account.sources.detail
source: Everything this device reads. Press a row for what that server says about itself — its name, its size, its boards. Removing one takes its boards and its posts with it.
zh_tw: 這個裝置讀的全部。按一列，看那個來源怎麼說它自己——它的名字、它的規模、它的版塊。移除其中一個，它的版塊和它的文章都會跟著走。

# account.sources.held
source: What each one has left on this device is on Usage.
zh_tw: 每一個在這個裝置上還留著什麼，在「用量」裡。

# account.sources.marks
source: A row carries only the marks its own server has: sign in, change boards or lists, clear what it left here, and remove it.
zh_tw: 每一列都帶同樣的標記。鑰匙是登入：登入之後是實心的，那個來源不提供登入的話是灰的。實心的時候按它，會先問過才登出。⋯ 裡面是其他的：這一列要說的話、換版塊或列表、清除它留在這裡的東西、移除它。來源沒有的那一項在裡面也是灰的，並且說為什麼。紅色的 ⋯ 是有話要說。

# account.sources.writing
source: A row also says what may be done on that source: read, read and write, or read only where the protocol has no writing in Fediqo at all. Write refused means a write was turned away; sign in to that source again.
zh_tw: 鑰匙前面的鎖和「更新權限」，是說那個登入要再問一次，才會提供它還能做的事：有一次寫入被擋了下來，或者它登入的時候 Fediqo 還沒問過寫入或書籤。在你回答之前，那個登入原本做得到的都和原來一樣。按它就會問；不會把誰登出。列太窄、放不下字的時候，只畫那把鎖。

# account.source.writing.never
source: read only
zh_tw: 唯讀

# account.source.writing.read
source: read
zh_tw: 讀

# account.source.writing.write
source: read and write
zh_tw: 讀與寫

# account.source.writing.refused
source: write refused
zh_tw: 寫入被拒

# account.signin.ask.title
source: Sign in to %@?
zh_tw: 登入 %@？

# account.signin.ask.detail
source: Reading brings in your Home and your lists. Writing lets you post, reply, boost and favourite from Fediqo, and take any of them back. Reading is the same whichever you choose, and you can sign out at any time.
zh_tw: 讀會把你的首頁與你的列表帶進來。寫讓你在 Fediqo 裡發文、回覆、轉發、收藏、加書籤，也可以把它們收回。兩種選擇讀到的都一樣，而且你隨時可以登出。

# account.signin.ask.read
source: Sign in to read
zh_tw: 登入來讀

# account.signin.ask.write
source: Sign in to read and write
zh_tw: 登入來讀與寫

# account.signin.ask.line
source: Choose whether Fediqo only reads, or also writes as you.
zh_tw: 選擇 Fediqo 只讀，或也以你的身分寫與加書籤。

# account.source.boards
source: %1$d boards: %2$@
zh_tw: %1$d 個版塊：%2$@

# account.source.unread
source: Its description could not be read.
zh_tw: 讀不到它的自我介紹。

# account.source.remove.label
source: Remove %@ and everything it left here
zh_tw: 移除 %@，連同它留在這裡的東西

# account.source.signout.label
source: Sign out of %@ and forget what it left here
zh_tw: 登出 %@。會先詢問。

# account.source.boards.change
source: Change which boards you read on %@
zh_tw: 換一批你在 %@ 上讀的版塊

# account.source.boards.progress
source: Reading %@'s boards…
zh_tw: 正在讀 %@ 的版塊…

# account.source.boards.unread
source: %@'s boards could not be read just now.
zh_tw: 現在讀不到 %@ 的版塊。

# board.choose.detail.change
source: Pick the boards you want to read. What you pick replaces what you read now.
zh_tw: 挑你想看的版塊。挑好的會取代你現在讀的。

# board.choose.line.change
source: What you pick replaces what you read now.
zh_tw: 挑好的會取代你現在讀的。

# account.clear.title
source: Clear what %@ left here?
zh_tw: 清除 %@ 留在這裡的東西？

# account.clear.detail
source: The pictures, emoji names and first posts this device is holding go. They come back as you read it again, and it stays in your sources, with its boards and its posts.
zh_tw: 這個裝置為它存的圖片、表情名稱和第一篇文章都會清掉。你再讀它的時候會回來，它也還留在你的來源裡，版塊和文章都在。

# account.clear.detail.signedout
source: The pictures, emoji names and first posts this device is holding go, and you are signed out of this server. They come back as you read it again, and it stays in your sources, with its boards and its posts.
zh_tw: 這個裝置為它存的圖片、表情名稱和第一篇文章都會清掉，你也會從這個來源登出。它們會在你再讀的時候回來，它也還留在你的來源裡，版塊和文章都在。

# account.clear.detail.password
source: The pictures, emoji names and first posts this device is holding go, you are signed out of this forum, and the password saved for it is deleted. Only the password does not come back: you type it again next time. It stays in your sources, with its boards and its posts.
zh_tw: 這個裝置為它存的圖片、表情名稱和第一篇文章都會清掉，你會從這個論壇登出，為它存的密碼也會刪掉。只有密碼不會回來：下次要再打一次。它還留在你的來源裡，版塊和文章都在。

# account.clear.confirm
source: Clear
zh_tw: 清除

# account.clear.line
source: Its copies here go; they come back as you read it again.
zh_tw: 它在這裡的副本會清掉，再讀的時候會回來。

# account.clear.line.signedout
source: Its copies here go, and you are signed out of it.
zh_tw: 它在這裡的副本會清掉，你也會從它登出。

# account.clear.line.password
source: Its copies here go, and its saved password is deleted.
zh_tw: 它在這裡的副本會清掉，為它存的密碼也會刪掉。

# account.standing.count
source: %d sources
zh_tw: %d 個來源

# account.standing.count.signedIn
source: %1$d sources, %2$d signed in
zh_tw: %1$d 個來源，已登入 %2$d 個

# account.source.open
source: What %@ says about itself
zh_tw: %@ 怎麼介紹自己

# account.source.open.hint
source: Opens what this server says about itself.
zh_tw: 打開這個來源怎麼介紹自己。

# source.held.detail
source: What this server says about itself. You are already reading it.
zh_tw: 這個來源怎麼介紹自己。你已經在讀它了。

# source.held.microblog
source: You are reading this server's public timeline.
zh_tw: 你正在讀這個來源的公開時間軸。

# source.held.forum
source: You are reading this forum's latest threads.
zh_tw: 你正在讀這個論壇最新的主題。

# source.held.closed
source: This forum says a signed-out reader may not read it. Sign in on its row to read more of it.
zh_tw: 這個論壇說沒登入的人不能讀它。在它那一列登入，就能多讀一些。

# source.held.turnedAway
source: Something in front of this server turned Fediqo away the last time it was asked. Signing in usually clears it.
zh_tw: 上次問的時候，這個來源前面有東西把 Fediqo 擋掉了。登入通常就能解決。

# account.join.boards.progress
source: Reading the boards you picked on %@…
zh_tw: 正在讀你在 %@ 上挑的版塊…

# account.mastodon.failed
source: %@ did not finish signing you in. Try again.
zh_tw: %@ 沒有完成登入。請再試一次。

# account.mastodon.failed.unreachable
source: %@ could not be reached to sign you in just now.
zh_tw: 現在連不上 %@，無法登入。

# account.mastodon.failed.keychain
source: This device could not keep the sign-in for %@.
zh_tw: 這個裝置無法保存 %@ 的登入。

# account.mastodon.ended.title
source: Signed out by the server
zh_tw: 這個來源已將你登出

# account.mastodon.ended.detail
source: %@ ended this sign-in. What it brought in is still here; sign in again on Account to read it as you.
zh_tw: %@ 結束了這次登入。它帶進來的內容都還在；到「帳號」再登入一次，就能以你的身分閱讀。

# account.mastodon.ended.line
source: %@ ended this sign-in.
zh_tw: %@ 結束了這次登入。

# account.mastodon.home.progress
source: Reading your Home on %@…
zh_tw: 正在讀你在 %@ 的首頁…

# account.mastodon.read.partial
source: Some of your Home and lists on %@ could not be read just now.
zh_tw: 現在讀不到你在 %@ 的部分首頁和列表。

# account.source.lists.change
source: Choose which of your lists you read on %@
zh_tw: 選你在 %@ 上讀哪些列表

# account.source.lists.progress
source: Reading your lists on %@…
zh_tw: 正在讀你在 %@ 的列表…

# account.source.lists.reading
source: Reading the lists you chose on %@…
zh_tw: 正在讀你在 %@ 選的列表…

# account.source.lists.unread
source: Your lists on %@ could not be read just now.
zh_tw: 現在讀不到你在 %@ 的列表。

# list.choose.title
source: Your lists on %@
zh_tw: 你在 %@ 的列表

# list.choose.detail
source: Pick the lists this device reads. Your Home is always read. What you pick replaces what you read now.
zh_tw: 挑這個裝置要讀的列表。首頁一定會讀。你挑的會取代你現在讀的。

# list.choose.line
source: What you pick replaces what you read now.
zh_tw: 你挑的會取代你現在讀的。

# list.choose.none
source: You have no lists on this server.
zh_tw: 你在這個來源上沒有列表。

# list.choose.done
source: Done
zh_tw: 完成

# list.choose.hint.on
source: Read this list
zh_tw: 讀這個列表

# list.choose.hint.off
source: Stop reading this list
zh_tw: 不再讀這個列表

# link.open.here
source: Open %@ in Fediqo
zh_tw: 在 Fediqo 開啟 %@

# link.open.browser
source: Open %@ in your browser
zh_tw: 用瀏覽器開啟 %@

# link.hint.pointer
source: Press to read it here. Control-click to open it in your browser.
zh_tw: 按一下在這裡讀。Control 加按一下改用瀏覽器開啟。

# link.hint.touch
source: Press to read it here. Press and hold to open it in your browser.
zh_tw: 按一下在這裡讀。長按改用瀏覽器開啟。

# link.reader.label
source: %@, read inside Fediqo
zh_tw: %@，在 Fediqo 裡讀

# link.reader.browser
source: Open in your browser
zh_tw: 用瀏覽器開啟

# link.reader.close
source: Done
zh_tw: 完成

# link.reader.refused
source: That link goes somewhere Fediqo will not open. It was not followed.
zh_tw: 這個連結要去的地方 Fediqo 不會開啟，已停住沒有前往。

# link.reader.back
source: Back
zh_tw: 返回

# link.reader.leaveHint
source: Esc or q
zh_tw: Esc 或 q

# post.tag.spoken
source: hashtag %@
zh_tw: 主題標籤 %@

# shell.waiting
source: Loading…
zh_tw: 正在讀取…

# shell.failed
source: %@ did not answer.
zh_tw: %@ 沒有回應。

# shell.failed.retry
source: Try again
zh_tw: 再試一次

# person.back
source: Back
zh_tw: 返回

# person.leaveHint
source: Esc or q
zh_tw: Esc 或 q

# person.through
source: Read through %@
zh_tw: 從 %@ 讀到的

# person.held
source: %d posts here
zh_tw: 這裡有 %d 則

# person.none
source: Nothing of theirs has reached this device yet.
zh_tw: 這台裝置上還沒有他們的貼文。

# tag.asking
source: Asking %1$@ for %2$@…
zh_tw: 正在向 %1$@ 詢問 %2$@…

# tag.failed
source: Could not ask %1$@ for %2$@.
zh_tw: 無法向 %1$@ 詢問 %2$@。

# tag.retry
source: Try again
zh_tw: 再試一次

# tag.none
source: Nothing under %@ has reached this device.
zh_tw: 這台裝置上還沒有 %@ 底下的貼文。

# tag.reach.asked
source: Asked %@.
zh_tw: 問了 %@。

# tag.reach.partial
source: Not asked, as this timeline shows only some of what they send: %@.
zh_tw: 沒有問，因為這個時間軸只顯示它們送來的一部分：%@。

# tag.reach.tagless
source: Not asked, as they keep no tags: %@.
zh_tw: 沒有問，因為它們沒有標籤：%@。

# tag.reach.tagsOff
source: Nothing to ask, as tags are turned off on %@.
zh_tw: 沒有可問的，因為 %@ 關閉了標籤。

# item.person.open
source: Open %@
zh_tw: 打開 %@

# item.source.also
source: %1$@, also from %2$@
zh_tw: %1$@，也來自 %2$@

# thread.copies.title
source: As each source carried it
zh_tw: 各來源帶來的樣子

# thread.copies.from
source: From %@
zh_tw: 來自 %@

# blog.title
source: Blog
zh_tw: 日誌

# blog.reading
source: Reading the blog…
zh_tw: 正在讀這篇日誌…

# blog.refused
source: %@ would not let this app read this blog.
zh_tw: %@ 不讓這個 app 讀這篇日誌。

# blog.unreadable
source: This forum answered, but there was no blog on it this app could read.
zh_tw: 這個論壇有回應，但上面沒有這個 app 讀得懂的日誌。

# blog.unreachable
source: This blog could not be reached.
zh_tw: 連不上這篇日誌。

# blog.page
source: Read its page
zh_tw: 讀它的網頁

# refusal.signIn
source: This forum shows this only to readers who are signed in.
zh_tw: 這個論壇只讓登入的人看這篇。

# refusal.signIn.action
source: Sign in to %@
zh_tw: 登入 %@

# refusal.password
source: Its author keeps this behind a password.
zh_tw: 作者用密碼鎖住了這篇。

# refusal.password.field
source: The author's password
zh_tw: 作者設的密碼

# refusal.password.open
source: Open
zh_tw: 打開

# refusal.password.trying
source: Trying the password…
zh_tw: 正在試這個密碼…

# refusal.password.wrong
source: That password did not open it. Type it again.
zh_tw: 這個密碼打不開，請再輸入一次。

# refusal.password.note
source: The password goes only to %@, for this one opening, and is not kept on this device.
zh_tw: 密碼只會送往 %@，只用這一次，不會留在這台裝置上。

# refusal.password.line
source: Sent only to %@, and not kept.
zh_tw: 只送往 %@，不會留下。

# refusal.private
source: Its author shows this only to their friends, or only to themselves.
zh_tw: 作者只讓好友看，或只給自己看。

# refusal.gone
source: Deleted at source. Its forum says it is not there any more.
zh_tw: 來源已刪除。論壇說它已經不在了。

# refusal.blogsOff
source: This forum has its blogs switched off.
zh_tw: 這個論壇關掉了日誌功能。

# refusal.standing
source: This forum asks for more standing than this account has.
zh_tw: 這個論壇要求的閱讀權限，比這個帳號的高。

# refusal.points
source: This forum asks for more than this account has to read here.
zh_tw: 這個論壇要求的條件，這個帳號還不夠。

# refusal.price
source: Its author asks a price to read this. This app never pays.
zh_tw: 作者要收費才能看。這個 app 絕不付費。

# refusal.asked
source: The forum says: “%@”
zh_tw: 論壇說：「%@」

# refusal.again
source: Try again
zh_tw: 再試一次

# refusal.page.hint
source: Opens the forum's own page for this.
zh_tw: 打開論壇上的網頁。

# prefs.tab.reach
source: Allowed
zh_tw: 放行清單

# account.catalog.off
source: The directory is switched off in Preferences, under Allowed. Type a hostname to add a source.
zh_tw: 目錄已在偏好設定的「放行清單」中關閉。請輸入主機名稱來加入來源。

# work.purpose.pagePart
source: Part of a forum's page, from a host you allowed
zh_tw: 論壇頁面從你放行的主機載入的內容

# allow.builtIn
source: What the app starts with
zh_tw: App 內建的項目

# allow.builtIn.footer
source: Nothing else reaches past the sources you added. Switch an entry off and what it let through is refused from that moment, like anything else. Every act an entry lets through is listed under its source in this run's requests, naming the entry.
zh_tw: 除此之外，沒有任何東西會連到你加入的來源以外。關掉一個項目，它放行的東西從那一刻起就會像其他東西一樣被拒絕。每個項目放行的動作，都會列在這次執行的請求中它的來源底下，並寫出是哪個項目。

# allow.own
source: Hosts you added
zh_tw: 你加入的主機

# allow.own.none
source: None yet.
zh_tw: 還沒有。

# allow.own.footer
source: A host you add serves one of your sources — a forum whose pictures live elsewhere, say. That forum's pages may pull it in, and what the source points to there is listed naming it. Removing the source removes the hosts you added for it. This list keeps only what you decided here, never what was reached or when.
zh_tw: 你加入的主機只服務你的其中一個來源，例如圖片放在別處的論壇。那個論壇的頁面可以載入它，來源指向那裡的東西也會列出並寫出這個項目。移除來源時，為它加入的主機也會一起移除。這份清單只保存你在這裡做的決定，從不記錄連到了哪裡或什麼時候。

# allow.own.noSource
source: Add a source first: a host you add here serves one of them.
zh_tw: 請先加入來源：在這裡加入的主機只服務其中一個來源。

# allow.own.source
source: For the source
zh_tw: 服務的來源

# allow.own.host
source: Host, such as img.example.com
zh_tw: 主機，例如 img.example.com

# allow.own.add
source: Add
zh_tw: 加入

# allow.own.remove
source: Remove %@
zh_tw: 移除 %@

# allow.own.name
source: %@ (yours)
zh_tw: %@（你加的）

# allow.own.what
source: What %1$@'s pages pull in from this host, and what %1$@ points to on it
zh_tw: %1$@ 的頁面從這個主機載入的內容，以及 %1$@ 指向這裡的東西

# allow.own.why
source: You added it.
zh_tw: 你加入的。

# allow.own.gone
source: Its source is not on this device now, so it reaches nothing.
zh_tw: 它服務的來源目前不在這台裝置上，所以不會連到任何地方。

# allow.own.refused.notAHost
source: That is not a host. Type one such as img.example.com.
zh_tw: 這不是主機名稱。請輸入像 img.example.com 這樣的主機。

# allow.own.refused.itsOwnHost
source: That is the source itself, which needs no entry.
zh_tw: 這就是來源本身，不需要另外放行。

# allow.own.refused.alreadyThere
source: That host is already on the list for this source.
zh_tw: 這個主機已經在這個來源的清單上了。

# allow.when.adding
source: Only while you are adding a source and browsing for one
zh_tw: 只在你加入來源、瀏覽可加入的伺服器時

# allow.when.forumPage
source: On a forum's pages
zh_tw: 在論壇的頁面上

# allow.when.signingIn
source: Only while a forum's sign-in is in front of you
zh_tw: 只在論壇的登入畫面開著時

# allow.when.own
source: On %@'s pages, and what it points to
zh_tw: 在 %@ 的頁面上，以及它指向的東西

# allow.hosts.anywhere
source: Any host the page goes to
zh_tw: 頁面前往的任何主機

# allow.directory.title
source: Directory of servers
zh_tw: 來源目錄

# allow.directory.what
source: The list of servers you could add
zh_tw: 可以加入的來源清單

# allow.directory.why
source: So you can pick a server without knowing its name. Adding a source by its name never needs it.
zh_tw: 讓你不必知道名稱也能挑選來源。用名稱加入來源永遠不需要它。

# allow.forumChallenge.title
source: A forum's browser check
zh_tw: 論壇的瀏覽器檢查

# allow.forumChallenge.what
source: Cloudflare's check in front of a forum, inside that forum's page
zh_tw: 論壇前面的 Cloudflare 檢查，出現在那個論壇的頁面裡

# allow.forumChallenge.why
source: Some forums sit behind it and cannot be read until it passes.
zh_tw: 有些論壇放在它後面，通過之前無法閱讀。

# allow.personCheck.title
source: The check a sign-in shows
zh_tw: 登入時的真人驗證

# allow.personCheck.what
source: The puzzle a forum's sign-in shows to prove a person is there
zh_tw: 論壇登入時顯示、用來證明是真人的驗證

# allow.personCheck.why
source: Some forums will not let you sign in without it.
zh_tw: 有些論壇沒有它就不讓你登入。

# allow.signInPage.title
source: A page followed from a sign-in
zh_tw: 從登入頁前往的頁面

# allow.signInPage.what
source: A page you follow away from a forum's sign-in, listed under that forum
zh_tw: 你從論壇登入頁前往的頁面，列在那個論壇底下

# allow.signInPage.why
source: Some forums sign you in through another site.
zh_tw: 有些論壇透過其他網站讓你登入。

# allow.own.refused.wildcard
source: Add one host at a time, without *. A host covers only itself.
zh_tw: 一次加入一個主機，不要用 *。一個主機只涵蓋它自己。

# allow.own.refused.address
source: Add a host by its name, not a numbered address: a source's pictures are named by host.
zh_tw: 請用主機名稱，不要用數字位址：來源的圖片是以主機名稱指向的。

# allow.own.refused.port
source: Leave the port off: a host you add is reached on the web's own ports.
zh_tw: 請拿掉連接埠：你加入的主機只經由網頁的標準連接埠連線。

# allow.own.refused.path
source: Type only the host, with no path or query after it: an entry is for the whole host.
zh_tw: 只輸入主機名稱，後面不要有路徑或查詢：一個項目涵蓋的是整個主機。

# help.about
source: More about %@
zh_tw: 關於「%@」的說明

# confirm.destructive.hint
source: This cannot be undone.
zh_tw: 這個動作無法復原。

# list.open.hint
source: Opens its detail
zh_tw: 打開詳細內容

# prefs.tab.hosts
source: Your hosts
zh_tw: 自訂主機

# prefs.askEvery.brief
source: How long this device waits before asking again.
zh_tw: 這台裝置等多久再問一次。

# prefs.latest.brief
source: Timelines stop at the end of this day.
zh_tw: 時間軸只顯示到這一天結束為止。

# about.brief
source: What this build was stamped with.
zh_tw: 這個版本建置時留下的紀錄。

# work.brief
source: Only what is running this moment.
zh_tw: 只列出此刻正在進行的。

# activity.open.brief
source: Every request since the app opened
zh_tw: 從開啟 app 以來的每一個請求

# allow.builtIn.brief
source: Only these reach past your sources.
zh_tw: 只有這些能連到你的來源之外。

# allow.own.brief
source: Each serves one of your sources.
zh_tw: 每一個都只服務你的一個來源。

# allow.row.on
source: On
zh_tw: 開啟

# allow.row.off
source: Off
zh_tw: 關閉

# allow.detail.on
source: Let it through
zh_tw: 放行

# allow.detail.on.spoken
source: Let %@ through
zh_tw: 放行「%@」

# allow.detail.on.hint
source: Switched off, what it let through is refused at once.
zh_tw: 關閉後，它放行的東西會立刻被拒絕。

# allow.detail.what
source: Lets through
zh_tw: 放行什麼

# allow.detail.when
source: When
zh_tw: 什麼時候

# allow.detail.why
source: Why
zh_tw: 為什麼

# allow.detail.hosts
source: Hosts
zh_tw: 主機

# allow.detail.state
source: Now
zh_tw: 目前

# allow.own.for
source: For %@
zh_tw: 服務 %@

# allow.own.gone.brief
source: Its source is not on this device
zh_tw: 它的來源不在這台裝置上

# allow.own.adding
source: Add a host
zh_tw: 加入主機

# allow.own.adding.brief
source: For one of your sources
zh_tw: 給你的一個來源使用

# allow.own.removeIt
source: Remove
zh_tw: 移除

# detail.back
source: Back to the list
zh_tw: 回到清單

# activity.brief
source: Newest first, this run only.
zh_tw: 最新的在前，只限這次執行。

# activity.detail.purpose
source: What for
zh_tw: 為了什麼

# activity.detail.time
source: When it left
zh_tw: 送出時間

# activity.detail.reached
source: Went to
zh_tw: 實際連到

# activity.detail.allowed
source: Let through by
zh_tw: 放行的項目

# prefs.askEvery.head
source: Asking again
zh_tw: 再問一次

# prefs.latest.head
source: Where timelines stop
zh_tw: 時間軸停在哪裡

# activity.list
source: Requests
zh_tw: 請求

# join.browse.protocols
source: Protocols
zh_tw: 協定

# join.browse.servers
source: Servers
zh_tw: 來源

# board.choose.boards
source: Boards
zh_tw: 版塊

# list.choose.lists
source: Lists
zh_tw: 列表

# forum.signin.page
source: The forum's own page
zh_tw: 論壇自己的頁面

# prefs.keep.line
source: Two limits, side by side; whichever is reached first acts.
zh_tw: 兩個上限並列；先到的那個生效。

# prefs.keep.help
source: Keep posts holds only the latest months: older posts go now, and any read later are not kept. Room is what this device gives the index and its picture copies together, measured as Time and Copies measure them. Past the room, picture copies go first, oldest first — they come back when read again — and only then the oldest posts, from every source. A limit never set lets nothing go, and every source stays joined.
zh_tw: 「保留貼文」只留下最近幾個月：更舊的貼文現在就移除，之後讀到的也不存下——例外是你留下的貼文，以及仍留著的貼文所引用、或仍留著的轉發所轉發的較舊貼文：它會保留並照常顯示，直到顯示它的那一則走了。「空間」是這台裝置給索引與圖片副本合計的大小，量法與「時間」和「副本」相同。超過空間時，先放下圖片副本，最舊的先走（再次讀取時會回來），之後才放下最舊的貼文，不分來源。沒有設定的上限不會放下任何內容，每個來源仍保持加入。

# prefs.room
source: Room
zh_tw: 空間

# prefs.room.none
source: No limit
zh_tw: 不限

# prefs.room.figure
source: %1$@ index · %2$@ picture copies
zh_tw: 索引 %1$@ · 圖片副本 %2$@

# prefs.room.within
source: %1$@ of %2$@ used
zh_tw: 已用 %1$@，共 %2$@

# prefs.room.tighten.title
source: Give the store %@ of room?
zh_tw: 只給這台裝置存放的內容 %@ 的空間？

# prefs.room.tighten.line
source: Past it, picture copies go first, then the oldest posts.
zh_tw: 超過時先放下圖片副本，再放下最舊的貼文。

# prefs.room.tighten.detail
source: What this device holds is measured now and held to that room from here on. Picture copies on disk go first, oldest first, and come back when read again; only if that is not enough do the oldest posts go, from every source. Every source stays joined. A larger room, or no limit, lets nothing go.
zh_tw: 這台裝置所持有的內容會立即量測，並從此以這個空間為限。磁碟上的圖片副本先走，最舊的先，再次讀取時會回來；只有在這樣仍不夠時，才放下最舊的貼文，不分來源。每個來源仍保持加入。改成更大的空間或「不限」則不會放下任何內容。你留下的貼文不會為了空間被放下；如果留下的貼文本身就超過這個空間，這裡會一直超過，「空間」會說明。
