Repository: cmj0121/fediqo
Catalog: Sources/FediqoUI/Resources/*.lproj/Localizable.strings
Languages: zh_tw

# prefs.limits
source: What the limits let go
zh_tw: 上限放下了什麼

# prefs.limits.line
source: One line each time a limit acted; never a post.
zh_tw: 每次上限生效寫一行；從不記錄貼文本身。

# prefs.limits.help
source: A post a limit let go is no longer on this device, so nothing on it can say which limit did. This account says it instead: the limit, when, how many posts or picture copies went, and from which sources — and nothing else, not a post, not where it was read. What you let go yourself is not written here. Clearing the account lets nothing else go.
zh_tw: 被上限放下的貼文已不在這台裝置上，所以無法在貼文上標明是哪個上限。改由這份紀錄來說：哪個上限、何時、放下了幾則貼文或幾個圖片副本、來自哪些來源——只有這些，沒有貼文，也沒有在哪裡讀到。你自己放下的內容不會寫在這裡。清除紀錄不會放下任何其他內容。你留下的貼文不會被上限放下，也不會算在這裡。

# prefs.limits.none
source: No limit has acted yet.
zh_tw: 還沒有上限生效過。

# prefs.limits.copies
source: %d picture copies
zh_tw: %d 個圖片副本

# prefs.limits.both
source: %1$@ and %2$@
zh_tw: %1$@ 與 %2$@

# prefs.limits.brief.from
source: %1$@ · from %2$@
zh_tw: %1$@ · 來自 %2$@

# prefs.limits.clear
source: Clear the account
zh_tw: 清除紀錄

# prefs.limits.clear.title
source: Clear the account?
zh_tw: 清除紀錄？

# prefs.limits.clear.line
source: Only these lines go; every post and copy stays.
zh_tw: 只清除這些紀錄；所有貼文與副本都保留。

# prefs.limits.clear.detail
source: The lines say what the limits let go of, and nothing of that comes back by clearing them. Nothing held on this device changes, and no limit does.
zh_tw: 這些紀錄說明各個上限放下了什麼，清除它們不會讓任何內容回來。這台裝置持有的內容與各個上限都不會改變。

# prefs.limits.clear.confirm
source: Clear
zh_tw: 清除

# prefs.limits.detail.time
source: When
zh_tw: 時間

# prefs.limits.detail.posts
source: Posts
zh_tw: 貼文

# prefs.limits.detail.copies
source: Picture copies
zh_tw: 圖片副本

# prefs.limits.detail.sources
source: Sources
zh_tw: 來源

# prefs.limits.detail.sources.none
source: None named
zh_tw: 未記錄

# work.purpose.takeAway
source: Taking what this device holds away
zh_tw: 把這部裝置持有的內容帶走

# work.purpose.readBack
source: Reading a take-away back
zh_tw: 讀回帶走的內容

# work.thisDevice
source: This device
zh_tw: 這部裝置

# carry.title
source: Take away
zh_tw: 帶走

# carry.line
source: Everything here, as one locked file in your own hands.
zh_tw: 這裡的一切，鎖成一個檔案，放在你自己手上。

# carry.help
source: Take away writes the whole of what this device holds — posts, timelines, rules, what was read, sources, and what signs in to them — to one file locked by a password you set, and puts it where you choose: never anywhere of ours, never through the Apple account. Read back opens such a file on a clean install or a new device and gives it the same store. Nothing leaves this device either way; both are listed under This device in the run's requests.
zh_tw: 「帶走」會把這部裝置持有的全部——貼文、時間軸、規則、已讀狀態、來源，以及登入它們的憑證——寫成一個由你設定密碼上鎖的檔案，放到你選的地方：絕不經過我們的任何地方，也不經過 Apple 帳號。「讀回」則在全新安裝或新裝置上開啟這樣的檔案，得到同一份內容。兩者都不會有任何東西離開這部裝置；在本次執行的請求清單裡，它們都列在「這部裝置」之下。

# carry.idle
source: Nothing under way
zh_tw: 目前沒有進行中的動作

# carry.take
source: Take away
zh_tw: 帶走

# carry.take.help
source: Weighs what is here, asks whether the picture copies ride, asks for a password, then lets you choose where the file goes.
zh_tw: 先計算這裡的大小，問是否連圖片副本一起帶，再請你設定密碼，最後讓你選擇檔案要放在哪裡。

# carry.read
source: Read back
zh_tw: 讀回

# carry.read.help
source: Asks for a file taken away from a Fediqo and its password, and shows what it holds before anything changes.
zh_tw: 請你選一個從 Fediqo 帶走的檔案並輸入密碼，在任何東西改變之前，先顯示它的內容。

# carry.taking
source: Taking away
zh_tw: 帶走中

# carry.reading
source: Reading back
zh_tw: 讀回中

# carry.progress
source: %@ of %@
zh_tw: %@／共 %@

# carry.take.ask.title
source: Take away what this device holds?
zh_tw: 要把這部裝置持有的內容帶走嗎？

# carry.take.ask.line
source: With pictures %@ · without %@
zh_tw: 含圖片 %@ · 不含圖片 %@

# carry.take.ask.help
source: With the picture copies, the file shows everything this device shows with no network. Without them it is far smaller, and pictures come back as each post is read again. Either way every post, timeline, rule, source and sign-in is in it.
zh_tw: 連圖片副本一起帶，檔案在沒有網路時也能顯示這部裝置顯示的一切；不帶則小得多，圖片會在每則貼文再次讀取時回來。無論哪一種，每則貼文、時間軸、規則、來源與登入憑證都在裡面。

# carry.take.with
source: With pictures
zh_tw: 含圖片

# carry.take.without
source: Without pictures
zh_tw: 不含圖片

# carry.read.ask.title
source: Read back %d posts?
zh_tw: 要讀回 %d 則貼文嗎？

# carry.read.ask.line
source: %@ · taken away %@
zh_tw: %@ · 帶走於 %@

# carry.read.ask.help
source: From %@, taken away %@ on %@ (Fediqo %@). Once it starts it runs to the end and cannot be stopped.
zh_tw: 來自 %@，於 %@ 從「%@」帶走（Fediqo %@）。一旦開始就會跑到底，中途無法停止。

# carry.read.ask.help.held
source: %@ What this device holds now is replaced by it: nothing is merged, and nothing of what is here is kept. Once it starts it runs to the end and cannot be stopped.
zh_tw: %@ 這部裝置目前持有的內容會被它取代：不會合併，這裡的內容也不會保留。一旦開始就會跑到底，中途無法停止。

# carry.read.go
source: Read back
zh_tw: 讀回

# carry.read.replace
source: Replace
zh_tw: 取代

# carry.refused.notOurs.title
source: Not a Fediqo take-away
zh_tw: 這不是 Fediqo 帶走的檔案

# carry.refused.notOurs.line
source: This file was not taken away from a Fediqo. Nothing changed.
zh_tw: 這個檔案不是從 Fediqo 帶走的。什麼都沒有改變。

# carry.refused.newer.title
source: Taken away by a newer Fediqo
zh_tw: 由較新的 Fediqo 帶走

# carry.refused.newer.line
source: This Fediqo cannot read it; update first. Nothing changed.
zh_tw: 這個版本讀不了它；更新後再讀回。什麼都沒有改變。

# carry.refused.wrongPassword.title
source: That is not its password
zh_tw: 密碼不對

# carry.refused.wrongPassword.line
source: It did not open; try the password it was set with. Nothing changed.
zh_tw: 檔案沒有打開，什麼都沒有改變。請用當時設定的密碼再試一次。

# carry.refused.altered.title
source: The file is not as it was taken away
zh_tw: 檔案和帶走時不一樣

# carry.refused.altered.line
source: Changed since it was written, so none is trusted. Nothing changed.
zh_tw: 寫入之後有內容被改動，所以整份都不採信。什麼都沒有改變。

# carry.refused.cutShort.title
source: The file is cut short
zh_tw: 檔案不完整

# carry.refused.cutShort.line
source: It ends early, so none of it is trusted. Nothing changed.
zh_tw: 它在寫完之前就結束了，所以整份都不採信。什麼都沒有改變。

# carry.refused.noRoom.title
source: Not enough room
zh_tw: 空間不足

# carry.refused.noRoom.line
source: %@ is needed and %@ is free on this device.
zh_tw: 需要 %@，這部裝置只剩 %@ 可用。

# carry.refused.empty.title
source: A password is needed
zh_tw: 需要密碼

# carry.refused.empty.line
source: A file locked by nothing is nothing; set one, and keep it.
zh_tw: 沒有上鎖的檔案什麼都不是；請設定一個並記住它。

# carry.refused.short.title
source: A longer password is needed
zh_tw: 密碼需要更長

# carry.refused.short.line
source: At least %d characters, so the file is not guessed open.
zh_tw: 至少 %d 個字元，檔案才不會被猜開。

# carry.refused.indexNewer.title
source: A newer Fediqo wrote this device's index
zh_tw: 這部裝置的索引由較新的 Fediqo 寫入

# carry.refused.indexNewer.line
source: Reading back would write over it; open the newer Fediqo first. Nothing changed.
zh_tw: 讀回會覆寫它；請先用較新的 Fediqo 開啟。什麼都沒有改變。

# carry.refused.unwound.title
source: It stopped partway, and not everything went back
zh_tw: 中途停止，而且沒有全部復原

# carry.refused.unwound.line
source: Could not be put back as it was: %@. Check Account and Usage.
zh_tw: 無法復原成原本的樣子：%@。請檢查「帳號」與「用量」。

# carry.step.secrets
source: the sign-ins
zh_tw: 登入憑證

# carry.step.index
source: the posts
zh_tw: 貼文

# carry.step.pictures
source: the picture copies
zh_tw: 圖片副本

# carry.step.settings
source: the settings
zh_tw: 設定

# carry.refused.other.title
source: It could not be finished
zh_tw: 沒能完成

# carry.refused.other.line
source: Nothing was left half done: %@
zh_tw: 沒有任何半途的改動：%@

# carry.done.taken.title
source: Taken away
zh_tw: 已帶走

# carry.done.taken.line
source: The file is where you put it, and nothing left this device.
zh_tw: 檔案在你放的地方，沒有任何東西離開這部裝置。

# carry.done.read.title
source: Read back
zh_tw: 已讀回

# carry.done.read.line
source: %d posts are here now, and every source is signed in as it was.
zh_tw: 現在這裡有 %d 則貼文，每個來源都照原樣登入。

# carry.password.set.title
source: Set the file's password
zh_tw: 設定檔案的密碼

# carry.password.set.line
source: A lost password cannot be recovered.
zh_tw: 密碼遺失就無法復原。

# carry.password.set.help
source: The file can sign in to every source, so it is locked, and it is nothing without its password. Nobody — not this app, not anyone else — can open it if the password is lost. Choose one you will keep, of at least eight characters.
zh_tw: 這個檔案能登入每一個來源，所以它是上鎖的，沒有密碼就什麼都不是。密碼一旦遺失，沒有人——包括這個 app——打得開它。請選一個你會記住、至少八個字元的密碼。

# carry.password.open.title
source: The file's password
zh_tw: 檔案的密碼

# carry.password.open.line
source: The one it was taken away with.
zh_tw: 帶走時設定的那一個。

# carry.password.open.help
source: Only the password the file was locked with opens it. A wrong one changes nothing on this device.
zh_tw: 只有帶走時上鎖用的密碼打得開它。密碼錯了，這部裝置什麼都不會改變。

# carry.password.field
source: Password
zh_tw: 密碼

# carry.password.again
source: Again
zh_tw: 再一次

# carry.password.set.go
source: Continue
zh_tw: 繼續

# carry.password.open.go
source: Open
zh_tw: 開啟

# prefs.span
source: Let go by dates
zh_tw: 依日期放下

# usage.span.line
source: Posts from these days go from this device.
zh_tw: 這幾天的貼文會從這台裝置移除。

# prefs.span.footer
source: Pick a first and a last day, both included, in this device's time zone, and one source or every one. Before anything goes, a question says how many posts, from where, and that they do not come back: they are in no timeline, no search and no count afterwards. Nothing outside those days, and nothing from another source, is touched. Every source stays joined, and posts left by a source you removed can go here too.
zh_tw: 選一段日期——從某一天到某一天，含首尾兩天，依這台裝置的時區——並選一個來源或所有來源。放下前會先問一次，說明有幾則貼文、來自哪裡，以及它們不會回來：放下後不會出現在任何時間軸、搜尋或計數裡。這段日期以外的貼文、其他來源的貼文都不受影響。每個來源仍保持加入；你移除的來源留下的貼文也可以在這裡放下。你留下的貼文不在其中。

# usage.span.from
source: From
zh_tw: 從

# usage.span.to
source: To
zh_tw: 到

# usage.span.source
source: Source
zh_tw: 來源

# usage.span.every
source: Every source
zh_tw: 所有來源

# usage.span.every.line
source: every source
zh_tw: 所有來源

# usage.span.none
source: No posts on these days
zh_tw: 這幾天沒有貼文

# usage.span.now
source: Let these go
zh_tw: 放下這些貼文

# prefs.span.ask
source: Let go of %d posts?
zh_tw: 要放下 %d 則貼文嗎？

# prefs.span.ask.line
source: Posted %1$@, from %2$@. They do not come back.
zh_tw: 發佈於 %1$@，來源：%2$@。放下後不會回來。

# prefs.span.ask.detail
source: Every post from those days and that source goes from this device now, from every screen and every count. Nothing outside those days, and nothing from another source, is touched. Every source stays joined.
zh_tw: 這幾天發佈、來自所選來源的每一則貼文都會立即從這台裝置移除，不再出現在任何畫面或計數裡。這段日期以外的貼文、其他來源的貼文都不受影響，每個來源仍保持加入。你留下的貼文會保留，也不算在這個數字裡。

# prefs.span.went
source: %d posts let go.
zh_tw: 已放下 %d 則貼文。

# work.purpose.nearbyMove
source: Moving what this device holds to or from a device nearby
zh_tw: 把這部裝置持有的內容搬到鄰近裝置，或從鄰近裝置搬來

# nearby.title
source: Move nearby
zh_tw: 搬到鄰近裝置

# nearby.line
source: Everything here, straight to another of your devices, over the air.
zh_tw: 這裡的一切，直接透過無線送到你的另一部裝置。

# nearby.help
source: Hold from nearby shows a six-digit code on this device and waits. Move to nearby lists your devices that are waiting, asks for the code the other one shows, and sends the whole of what this device holds — or only what signs in — straight to it, over Wi-Fi or the direct link between the two, and through nothing else: not our servers, not the Apple account. Both devices ask before anything moves, either can refuse, and the other device proves the whole of it before anything there changes. Each side lists the move under the other device's name in the run's requests.
zh_tw: 「接收鄰近裝置」會在這部裝置顯示六位數代碼並等待。「搬到鄰近裝置」會列出你正在等待的裝置，請你輸入對方顯示的代碼，然後把這部裝置持有的全部——或只有登入憑證——直接送過去：走 Wi-Fi 或兩部裝置之間的直接連線，不經過任何其他地方——不經過我們的任何地方，也不經過 Apple 帳號。兩部裝置都會先詢問才開始搬，任一方都可以拒絕；對方會先驗證收到的全部內容，才會改動任何東西。雙方都會把這次搬移列在本次執行的請求清單裡，放在對方裝置的名稱之下。

# nearby.idle
source: Nothing under way
zh_tw: 目前沒有進行中的動作

# nearby.hold
source: Hold from nearby
zh_tw: 接收鄰近裝置

# nearby.hold.help
source: Shows a code and this device's name, and waits for another of your devices to send what it holds.
zh_tw: 顯示代碼與這部裝置的名稱，等待你的另一部裝置把持有的內容送來。

# nearby.offer
source: Move to nearby
zh_tw: 搬到鄰近裝置

# nearby.offer.help
source: Lists your devices that are waiting, asks for the code the one you choose shows, and sends what this device holds to it.
zh_tw: 列出你正在等待的裝置，請你輸入所選裝置顯示的代碼，然後把這部裝置持有的內容送過去。

# nearby.packing
source: Writing the package for %@
zh_tw: 正在為 %@ 寫入封包

# nearby.connecting
source: Joining %@
zh_tw: 正在連線 %@

# nearby.waiting
source: Waiting for %@ to agree
zh_tw: 正在等 %@ 同意

# nearby.reconnecting
source: The link to %@ dropped; waiting for it to come back
zh_tw: 與 %@ 的連線中斷，正在等它回來

# nearby.settling
source: %@ is proving the whole of it
zh_tw: %@ 正在驗證收到的全部內容

# nearby.moving.to
source: Moving to %@
zh_tw: 正在搬到 %@

# nearby.moving.from
source: Moving from %@
zh_tw: 正在從 %@ 搬來

# nearby.code.line
source: Code %@
zh_tw: 代碼 %@

# nearby.left.soon
source: under a minute left
zh_tw: 剩不到一分鐘

# nearby.left.minutes
source: about %d minutes left
zh_tw: 大約還要 %d 分鐘

# nearby.code.spoken
source: The code to type on the other device
zh_tw: 要在另一部裝置輸入的代碼

# nearby.hold.sheet.title
source: Hold from nearby
zh_tw: 接收鄰近裝置

# nearby.hold.sheet.line
source: On the other device, press Move to nearby and type this code.
zh_tw: 在另一部裝置按「搬到鄰近裝置」，選這個名稱，然後輸入這組代碼。

# nearby.hold.sheet.help
source: The mark beside the name here matches the one beside this device in the list there; two devices with one name are told apart by it. The code is new each time, and a wrong one gets one try: it becomes the key the two devices join under, so a device that does not show the same six digits never connects. Nothing moves until this device has shown what would arrive and you have said yes.
zh_tw: 名稱旁的標記由代碼和這次的工作階段算出：另一部裝置會從輸入的數字算出同一個標記並問你是否一樣，假冒這部裝置的就過不了。代碼每次都不同，輸錯只有一次機會：它會成為兩部裝置連線用的金鑰，沒有顯示同一組六位數的裝置永遠連不上。在這部裝置顯示會收到什麼、而你說好之前，什麼都不會搬。

# nearby.pick.sheet.title
source: Move to nearby
zh_tw: 搬到鄰近裝置

# nearby.pick.sheet.line
source: Choose the device that is holding, and type the code it shows.
zh_tw: 選擇正在接收的裝置，然後輸入它顯示的代碼。

# nearby.pick.sheet.help
source: Only your devices with Fediqo open on Hold from nearby are listed, by the name each gives itself, with a four-character mark that matches the one on that device's screen. The code on that device's screen is the proof both sides agree on; a wrong one connects nothing. With pictures, the whole of what this device shows moves; without them, far less, and pictures come back as posts are read again. Sign-ins only moves nothing but what signs in to your sources.
zh_tw: 只會列出開著 Fediqo 並按下「接收鄰近裝置」的你的裝置，依各自的名稱顯示。輸入代碼後會顯示一個四字元的標記，並在連線之前問你那部裝置的畫面是否顯示一樣的。那部裝置螢幕上的代碼就是雙方同意的憑證；輸錯就連不上。連圖片一起搬，這部裝置顯示的一切都會過去；不帶圖片小得多，圖片會在貼文重新讀取時回來。「只搬登入憑證」只會搬登入各來源的憑證，其他都不搬。

# nearby.pick.looking
source: Looking nearby
zh_tw: 正在尋找鄰近裝置

# nearby.pick.row.brief
source: Holding from nearby
zh_tw: 正在接收鄰近裝置

# nearby.pick.code
source: Six-digit code
zh_tw: 六位數代碼

# nearby.pick.rides
source: What moves
zh_tw: 搬什麼

# nearby.pick.go
source: Move
zh_tw: 搬移

# nearby.rides.withPictures
source: Everything, with pictures
zh_tw: 全部，連圖片

# nearby.rides.withoutPictures
source: Everything, without pictures
zh_tw: 全部，不帶圖片

# nearby.rides.signInsOnly
source: Sign-ins only
zh_tw: 只搬登入憑證

# nearby.ask.hold.title
source: Hold %1$d posts from %2$@?
zh_tw: 要從 %2$@ 接收 %1$d 則貼文嗎？

# nearby.ask.move.title
source: Move %1$d posts to %2$@?
zh_tw: 要把 %1$d 則貼文搬到 %2$@ 嗎？

# nearby.ask.hold.signIns.title
source: Hold the sign-ins from %@?
zh_tw: 要從 %@ 接收登入憑證嗎？

# nearby.ask.move.signIns.title
source: Move the sign-ins to %@?
zh_tw: 要把登入憑證搬到 %@ 嗎？

# nearby.ask.hold.help
source: From %1$@ — a device called %2$@ (Fediqo %3$@). It arrives whole and is proved before anything here changes; a no on either side closes the link with nothing written. Once it starts, it runs to the end and cannot be stopped.
zh_tw: 來自 %1$@——一部叫 %2$@ 的裝置（Fediqo %3$@）。內容會完整送達並先驗證，這裡才會有任何改變；任一方說不，連線就關閉，什麼都不會寫入。一旦開始就會跑到結束，無法中途停止。

# nearby.ask.move.help
source: To %1$@, written by this device, %2$@ (Fediqo %3$@). It goes to that device and nowhere else; a no on either side closes the link with nothing written. It moves only while both apps are open.
zh_tw: 送到 %1$@，由這部裝置 %2$@（Fediqo %3$@）寫入。只會送到那部裝置，不會到任何其他地方；任一方說不，連線就關閉，什麼都不會寫入。只有兩邊的 App 都開著時才會搬。

# nearby.ask.hold.go
source: Hold
zh_tw: 接收

# nearby.ask.move.go
source: Move
zh_tw: 搬移

# nearby.ask.refuse
source: Refuse
zh_tw: 拒絕

# nearby.refused.notAllowed.title
source: This device was not allowed to look nearby
zh_tw: 這部裝置未獲准尋找鄰近裝置

# nearby.refused.notAllowed.line
source: Allow local network access in Settings. Nothing changed here.
zh_tw: 區域網路存取被拒絕；請到「設定」允許後再試。什麼都沒改變。

# nearby.refused.wrongCode.title
source: That is not the code
zh_tw: 代碼不對

# nearby.refused.wrongCode.line
source: The other device now shows a new one; read it again. Nothing changed.
zh_tw: 另一部裝置現在顯示新的代碼，請再看一次。什麼都沒改變。

# nearby.refused.refusedThere.title
source: The other device said no
zh_tw: 另一部裝置拒絕了

# nearby.refused.refusedThere.line
source: Nothing moved, and nothing changed on either device.
zh_tw: 什麼都沒搬，兩部裝置都沒有改變。

# nearby.refused.lost.title
source: The other device is out of reach
zh_tw: 另一部裝置不在範圍內

# nearby.refused.lost.line
source: The link dropped and did not come back. Nothing changed here.
zh_tw: 連線中斷後沒有回來。這裡什麼都沒改變。

# nearby.refused.malformed.title
source: The other device did not speak as a Fediqo does
zh_tw: 另一部裝置的回應不像 Fediqo

# nearby.refused.malformed.line
source: The move was closed before anything changed.
zh_tw: 在任何東西改變之前，搬移已經關閉。

# nearby.refused.other.title
source: It could not be finished
zh_tw: 無法完成

# nearby.refused.other.line
source: Nothing was left half done: %@
zh_tw: 沒有留下做到一半的東西：%@

# nearby.done.title
source: Done with %@
zh_tw: 與 %@ 之間完成了

# nearby.done.signIns.line
source: The sign-ins are here now, and nothing else changed.
zh_tw: 登入憑證已經在這裡，其他都沒有改變。

# nearby.unnamed
source: a device nearby
zh_tw: 鄰近的裝置

# nearby.mark.spoken
source: Mark %@
zh_tw: 標記 %@

# nearby.mark.line
source: The mark beside the name here matches the one beside this device in the list there.
zh_tw: 另一部裝置輸入代碼後會顯示這個標記，並問你是否一樣。

# nearby.refused.unsure.title
source: The link dropped on the last word
zh_tw: 連線在最後一步中斷了

# nearby.refused.unsure.line
source: Everything was sent; the other device's screen says whether it arrived whole.
zh_tw: 全部都已送出；是否完整收到，看另一部裝置的畫面。

# nearby.refused.guessing.title
source: Someone nearby is guessing
zh_tw: 附近有人在猜代碼

# nearby.refused.guessing.line
source: Too many wrong codes, so the hold was closed. Nothing changed.
zh_tw: 代碼輸錯太多次，接收已經關閉。什麼都沒改變。

# nearby.refused.timedOut.title
source: Nobody joined
zh_tw: 沒有裝置加入

# nearby.refused.timedOut.line
source: The hold waited ten minutes and was closed. Nothing changed.
zh_tw: 等了十分鐘沒有人加入，接收已經關閉。什麼都沒改變。
